<!DOCTYPE html>
<html lang="en">
<!-- Header Area -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Keystone - Multi-Purpose HTML5 Template</title>
    <!-- Favcion -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <!-- Bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- MeanMenu.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Swiper Bundle.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Nice Select.css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- template main style css file -->
</head>
<!-- Body Area -->

<body>
    <!-- Preloader Section Here -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner style-2">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Top Section Here -->
    <header class="main-header main-header-1">
        <div class="main-logo">
            <a href="index.html">
                <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-image">
            </a>
        </div>
        <div class="main-button">
            <a href="contact.html" class="theme-btn header-btn">
                Book a meeting
            </a>
        </div>
        <div class="containr">
            <div class="header-top ralt">
                <div class="container">
                    <div class="top-header-items">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>Info@keystoneconsultingsa.com
                            </li>
                            <li>
                                <i class="far fa-map-marker-alt"></i> Riyadh, Kingdom Of Saudi Arabia
                            </li>
                        </ul>
                        <div class="header-right">
                            <!-- <ul class="contact-list">
                                    <li>
                                        <i class="fal fa-clock"></i>Mod-friday, 09am -05pm
                                    </li>
                                </ul> -->
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu Start -->
            <div class="header-menu-area sticky-header">
                <div class="container">
                    <div class="header-menu-items">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9 col-md-6">
                                <div class="logo-1">
                                    <a href="index.html">
                                        <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="menu">
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-img">

                                        </a>
                                    </div>
                                    <nav id="main-menu" class="main-menu">
                                        <ul>
                                            <li class=" active">
                                                <a href="index.html">Home</a>
                                                <!-- <ul>
                                                        <li><a href="index.html">Home Consulting</a></li>
                                                        <li><a href="index-2.html">IT Solutions</a></li>
                                                        <li><a href="index-3.html">Baking</a></li>
                                                        <li><a href="index-4.html">Solar Energy</a></li>
                                                    </ul> -->
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Service</a></li>
                                            <!-- <li><a href="projects.html">Projects</a></li> -->
                                            <!-- <li class="dropdown"> -->
                                            <li>
                                                <a href="team.html">Team</a>
                                                <!-- <ul class="submenu">
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul> -->
                                            </li>
                                            <!-- <li class="dropdown">
                                                    <a href="news.html">News</a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">News</a></li>
                                                        <li><a href="news-details.html">News Details</a></li>
                                                    </ul>
                                                </li> -->
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="menu-components">
                                    <div class="contact-info-items">
                                        <div class="icon">
                                            <i class="far fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <p>Contact us</p>
                                            <h6>+966 543 331 423</h6>
                                        </div>
                                    </div>
                                    <div class="header-dots">
                                        <button id="openButton">
                                            <img class="material-symbols-outlined" src="assets/img/logo/bar.svg" alt="dots">
                                        </button>
                                    </div>
                                </div>
                                <div class="mobile-menu-bar d-xl-none text-end">
                                    <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo">
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="info-main-items">
                    <div class="info-title">
                        <h4>contact Info</h4>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content">
                            <h5>Our Location</h5>
                            <p>55 Main Street,2nd block, New York</p>
                        </div>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h5>Email Address</h5>
                            <p>infoKeystone@gmail.com</p>
                        </div>
                    </div>
                    <!-- <div class="contact-info-items d-flex align-items-center">
                            <div class="icon">
                                <i class="fal fa-clock"></i>
                            </div>
                            <div class="content">
                                <h5>Opening Hours:</h5>
                                <p>Mod-friday, 09am -05pm</p>
                            </div>
                        </div> -->
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="content">
                            <h5>Make A Call</h5>
                            <p>+966 543 331 423</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn mt-5">
                    Contact us
                </a>
                <ul class="social-icon">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-50">
            <img class="logo-size" src="assets/img/logo/Keystone_LogotypeHorizontal-White.png" alt="logo-img">
        </div>
        <p>

        </p>
        <div class="info mt-50">
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="content">
                    <p>Location</p>
                    <h6> Riyadh, Kingdom Of Saudi Arabia</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-envelope"></i>
                </div>
                <div class="content">
                    <p>Email Address</p>
                    <h6>Info@keystoneconsultingsa.com</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-phone"></i>
                </div>
                <div class="content">
                    <p>Make A Call</p>
                    <h6>+966 543 331 423</h6>
                </div>
            </div>
            <!-- <div class="icon__item">
                    <div class="icon">
                        <i class="fal fa-clock"></i>
                    </div>
                    <div class="content">
                        <p>Opening Hours:</p>
                        <h6>Mon-Fri 8am-5pm</h6>
                    </div>
                </div> -->
        </div>
        <!-- <div class="single-gallery mt-40">
                <div class="gallery-wrap">
                    <div class="gallery-item">
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery1.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery2.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery3.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery4.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery5.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/gallery/gallery6.png" alt="gallery__img">
                            <div class="icon">
                                <i class="far fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <button id="closeButton" class="text-white"><i class="fas fa-times"></i></button>
    </div>

    <!-- Breadcrumb Section Here -->
    <div class="breadcrumb-wrapper" data-background="assets/img/breadcrumb/breadcrumb.jpg">
        <div class="container">
            <div class="page-heading center">
                <h1>About us</h1>
                <ul class="breadcrumb-items">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-chevron-double-right"></i>
                    </li>
                    <li>
                        about
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- About Section Here -->
    <section class="about-section fix section-padding">
        <div class="container">
            <div class="single-about-1">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 wow tpfadeLeft" data-wow-delay=".4s">
                        <div class="about-image">
                            <img src="assets/img/about/about1.jpg" alt="about-img">
                            <!-- <div class="client-img">
                                <img src="assets/img/about/client.png" alt="img">
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 mt-5 mt-lg-0 wow tpfadeRight" data-wow-delay=".8s">
                        <div class="about-content">
                            <div class="section-title-content">
                                <span>
                                    Our Vision
                                </span>
                                <h2>
                                    To be the reliable partner of choice in transforming people, business & culture.
                                </h2>
                            </div>
                            <h3>
                                Unlocking growth & exploring opportunities <br> <a href="about.html"></a>
                            </h3>

                            <p class="text">
                                At KEYSTONE we realize that for HR solutions and practices to be meaningful they have to
                                contribute to the business’s efficiency, growth and continuity. It could be directly or
                                indirectly but it has to be measurable. </p>
                            <p class="text">
                                From the status into the company they desire to be. whither it is the status of
                                employee's competence, leadership, HR practices, or the workplace culture and how people
                                work and interact with each other. </p>
                            <!-- <div class="about-info mt-5">
                                <a href="about.html" class="theme-btn bg-style-2">Learn More Us</a>
                                <div class="customer-img">
                                    <img src="assets/img/about/customer.jpg" alt="customer-img">
                                    <h6>
                                        5m+ Trusted <br>
                                        Global Customers
                                    </h6>
                                </div>
                            </div> -->
                            <!-- <div class="counter-item">
                                <div class="counter-box">
                                    <h2><span class="count">35</span>k+</h2>
                                    <p>Project Complete</p>
                                </div>
                                <div class="counter-box">
                                    <h2><span class="count">60</span>+</h2>
                                    <p>Years Of Experience</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-section fix section-padding">
        <div class="container">
            <div class="single-about-1">
                <div class="row">
                    <!-- <div class="col-xl-5 col-lg-6 wow tpfadeLeft" data-wow-delay=".4s">
                            <div class="about-image">
                                <img src="assets/img/about/about1.jpg" alt="about-img">
                                <div class="client-img">
                                    <img src="assets/img/about/client.png" alt="img">
                                </div>
                            </div>
                        </div> -->
                    <div class="col-xl-12 col-lg-12 mt-5 mt-lg-0 wow tpfadeRight" data-wow-delay=".8s">
                        <div class="about-content">
                            <div class="section-title-content">
                                <span>
                                    Our Mission
                                </span>
                                <h2>
                                    To deliver client centric HR consulting & services by providing our partners with
                                    practical, tailored & measurable solutions
                                </h2>
                            </div>
                            <h3>
                                Unlocking Growth Exploring the Powerhouse Features <br> of Our <a
                                    href="about.html">Business Solutions</a>
                            </h3>
                            <p class="text">
                                With the Kingdom's Vision 2030 fostering economic diversification and digital
                                transformation, there is a heightened demand for innovative HR solutions. Companies are
                                actively seeking partners who can offer not just traditional HR services but also
                                digital, AI-enhanced, and culturally attuned HR strategies </p>
                            <!-- <div class="about-info mt-5">
                                    <a href="about.html" class="theme-btn bg-style-2">Learn More Us</a>
                                    <div class="customer-img">
                                        <img src="assets/img/about/customer.jpg" alt="customer-img">
                                        <h6>
                                            5m+ Trusted <br>
                                            Global Customers
                                        </h6>
                                    </div>
                                </div> -->
                            <!-- <div class="counter-item">
                                    <div class="counter-box">
                                        <h2><span class="count">35</span>k+</h2>
                                        <p>Project Complete</p>
                                    </div>
                                    <div class="counter-box">
                                        <h2><span class="count">28</span>+</h2>
                                        <p>Years Of Experience</p>
                                    </div>
                                </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Section Here -->
    <section class="feature-section ralt fix section-bg section-padding">
        <!-- <div class="left-shape wow tpfadeLeft" data-wow-delay=".3s">
            <img src="assets/img/feature/arrow-shape.png" alt="shape-img">
        </div>
        <div class="left-shape-2 wow tpfadeLeft" data-wow-delay=".5s">
            <img src="assets/img/feature/arrow-shape2.png" alt="shape-img">
        </div> -->
        <div class="right-shape">
            <img src="assets/img/feature/dot-shape.png" alt="shape-img">
        </div>
        <div class="container">

            <h6 class="sub-title text-center wow fadeInUp" data-wow-delay=".2s">
                Our Values
            </h6>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-single-box">
                        <div class="box">
                            <h5>
                                01
                            </h5>
                        </div>
                        <!-- <div class="icon">
                                <img src="assets/img/feature-icon/icon1.svg" alt="icon-img">
                            </div> -->
                        <div class="content mt-4">
                            <h4>
                                <a>
                                    VALUE
                                </a>
                            </h4>
                            <p>
                                We are dedicated to helping
                                businesses unlock ways
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-single-box active">
                        <div class="box">
                            <h5>
                                02
                            </h5>
                        </div>
                        <!-- <div class="icon">
                                <img src="assets/img/feature-icon/icon2.svg" alt="icon-img">
                            </div> -->
                        <div class="content mt-4">
                            <h4>
                                <a>
                                    INTEGRITY
                                </a>
                            </h4>
                            <p>
                                We are dedicated to helping
                                businesses unlock ways
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-single-box">
                        <div class="box">
                            <h5>
                                03
                            </h5>
                        </div>
                        <!-- <div class="icon">
                                <img src="assets/img/feature-icon/icon3.svg" alt="icon-img">
                            </div> -->
                        <div class="content mt-4">
                            <h4>
                                <a>
                                    QUALITY
                                </a>
                            </h4>
                            <p>
                                We are dedicated to helping
                                businesses unlock ways
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="feature-single-box">
                        <div class="box">
                            <h5>
                                04
                            </h5>
                        </div>
                        <!-- <div class="icon">
                                <img src="assets/img/feature-icon/icon4.svg" alt="icon-img">
                            </div> -->
                        <div class="content mt-4">
                            <h4>
                                <a>
                                    RELIABILITY
                                </a>
                            </h4>
                            <p>
                                We are dedicated to helping
                                businesses unlock ways
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Here -->
    <section class="about-section ralt fix section-padding">
        <div class="shape float-bob-y">
            <img src="assets/img/about/arrow-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="section-title width-style">
                <span class="color-style-2 wow fadeInUp">
                    Who We Are
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    An HR consulting firm founded late 2023 in Riyadh, Saudi Arabia by group of HR professionals who
                    have 55+ years of combined practical experience of managing HR agendas and developing HR practices
                    in the Saudi market
                </h2>
            </div>
            <!-- <div class="single-about-wrapper-2">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-image-item ralt">
                            <div class="circle-shape">
                                <img src="assets/img/about/circle-shape.png" alt="shape-img">
                            </div>
                            <div class="bg-shape">
                                <img src="assets/img/about/bg-shape.png" alt="shape-img">
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="about-image-1">
                                        <img src="assets/img/about/about2.jpg" alt="about-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="about-image-2">
                                        <img src="assets/img/about/about3.jpg" alt="about-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                        <div class="about-content">
                            <p class="text  wow fadeInUp">
                                Feel free to reach out to us <a href="about.html">through contact information</a>
                                provided below, and one of our representatives will get back to you as soon as
                                possible. Thank you for your interest in <a href="about.html">Keystone</a>.
                            </p>
                            <div class="single-system-item wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon">
                                    <img src="assets/img/about/icon/icon1.svg" alt="icon-img">
                                </div>
                                <div class="content">
                                    <h4>
                                        Information Management System
                                    </h4>
                                    <p>
                                        At Tech Genius Solution we understand that business
                                        has unique IT needs offer a comprehensive
                                    </p>
                                </div>
                            </div>
                            <div class="single-system-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="icon">
                                    <img src="assets/img/about/icon/icon2.svg" alt="icon-img">
                                </div>
                                <div class="content">
                                    <h4>
                                        Multifunctional Technology
                                    </h4>
                                    <p>
                                        IT solutions designed streamline operations, enhance productivity, ensure the
                                        security infrastructure.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- <section class="service-section  section-padding pt-0">
        <div class="bg-shape">
            <img src="assets/img/service/bg-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="section-title">
                <span class="color-style-2 wow fadeInUp">
                    IT Services Designed
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    We Provide the Most Responsive
                    and functional IT design
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single-service-style-2 center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon4.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a>
                                    IT Management Solutions
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single-service-style-2 active center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon5.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a>
                                    Product Control Services
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="single-service-style-2 center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon6.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a>
                                    Quality Control Systems
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Testimonial Section Here -->
    <!-- <section class="testimonial-section fix section-padding p-0">
        <div class="container">
            <div class="single-testimonial-style-1">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title-content">
                            <span class="wow fadeInUp">
                                Clients Testimonials
                            </span>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                What Our Customers Say
                                About Our Services
                            </h2>
                        </div>
                        <div class="swiper testimonial-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="teastimonial-items ralt">
                                        <div class="quote-img">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="text">
                                                On the other hand we denounce with see righteous indignation and dislike
                                                men who arey
                                                beguiled and demoralized by leasure moments line desire that they cannot
                                                foresee pain and
                                                and equal blame belongs their duty
                                            </p>
                                            <div class="client-info mt-4">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/client.png" alt="client-img">
                                                </div>
                                                <div class="content">
                                                    <h3>
                                                        James N. Johnson
                                                    </h3>
                                                    <p>
                                                        CEO & Founder
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teastimonial-items ralt">
                                        <div class="quote-img">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="text">
                                                On the other hand we denounce with see righteous indignation and dislike
                                                men who arey
                                                beguiled and demoralized by leasure moments line desire that they cannot
                                                foresee pain and
                                                and equal blame belongs their duty
                                            </p>
                                            <div class="client-info mt-4">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/client.png" alt="client-img">
                                                </div>
                                                <div class="content">
                                                    <h3>
                                                        James N. Johnson
                                                    </h3>
                                                    <p>
                                                        CEO & Founder
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teastimonial-items ralt">
                                        <div class="quote-img">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="text">
                                                On the other hand we denounce with see righteous indignation and dislike
                                                men who arey
                                                beguiled and demoralized by leasure moments line desire that they cannot
                                                foresee pain and
                                                and equal blame belongs their duty
                                            </p>
                                            <div class="client-info mt-4">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/client.png" alt="client-img">
                                                </div>
                                                <div class="content">
                                                    <h3>
                                                        James N. Johnson
                                                    </h3>
                                                    <p>
                                                        CEO & Founder
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teastimonial-items ralt">
                                        <div class="quote-img">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="text">
                                                On the other hand we denounce with see righteous indignation and dislike
                                                men who arey
                                                beguiled and demoralized by leasure moments line desire that they cannot
                                                foresee pain and
                                                and equal blame belongs their duty
                                            </p>
                                            <div class="client-info mt-4">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/client.png" alt="client-img">
                                                </div>
                                                <div class="content">
                                                    <h3>
                                                        James N. Johnson
                                                    </h3>
                                                    <p>
                                                        CEO & Founder
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-dot ml-100 pt-5">
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 mt-5 mt-lg-0">
                        <div class="testimonial-image ralt">
                            <img src="assets/img/testimonial/testimonial.jpg" alt="testimonial-img">
                            <div class="arrow-shape wow fadeInUp" data-wow-delay=".3s">
                                <img src="assets/img/testimonial/arrow-shape.png" alt="shape-img">
                            </div>
                            <div class="arrow-shape-2 wow fadeInUp" data-wow-delay=".5s">
                                <img src="assets/img/testimonial/arrow-shape2.png" alt="shape-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section Here -->
    <!-- <section class="team-section section-padding fix">
        <div class="container">
            <div class="section-title">
                <span class="wow fadeInUp">
                    Team Member
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    We Have More Then 55+ Experience <br>
                    Dedicated Team Member
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-team-style-1">
                        <div class="team-image ralt">
                            <img src="assets/img/team/team1.jpg" alt="team-img">
                            <div class="icon-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content center">
                            <h3>
                                <a href="team-details.html">
                                    Mark D. Brock
                                </a>
                            </h3>
                            <p>
                                CEO & Founder
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-team-style-1 single-team-active-1">
                        <div class="team-image ralt">
                            <img src="assets/img/team/team2.jpg" alt="team-img">
                            <div class="icon-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content center">
                            <h3>
                                <a href="team-details.html">
                                    Victor S. Hanson
                                </a>
                            </h3>
                            <p>
                                Senior Manager
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-team-style-1">
                        <div class="team-image ralt">
                            <img src="assets/img/team/team3.jpg" alt="team-img">
                            <div class="icon-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content center">
                            <h3>
                                <a href="team-details.html">
                                    Carl R. Downing
                                </a>
                            </h3>
                            <p>
                                Junior Consultant
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single-team-style-1">
                        <div class="team-image ralt">
                            <img src="assets/img/team/team4.jpg" alt="team-img">
                            <div class="icon-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content center">
                            <h3>
                                <a href="team-details.html">
                                    Donald D. Head
                                </a>
                            </h3>
                            <p>
                                Marketing Manager
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Pricing Section Here -->
    <!-- <section class="pricing-section fix section-padding section-bg-4">
            <div class="dot-shape">
                <img src="assets/img/pricing/dot.png" alt="dot-img">
            </div>
            <div class="arrow-shape float-bob-y">
                <img src="assets/img/pricing/arrow.png" alt="arrow-img">
            </div>
            <div class="dot-shape-2">
                <img src="assets/img/pricing/dot2.png" alt="dot-img">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="color-style-2 wow fadeInUp">
                    Pricing Package
                    </span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Flexible Pricing Plans For IT Solutions
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-pricing-items">
                            <div class="icon">
                                <img src="assets/img/pricing/icon1.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    Basic Plan
                                </h3>
                                <p>
                                    At Tech Genius Solution understand
                                    business has unique needs
                                </p>
                            </div>
                            <div class="price-plan">
                                <h2>
                                    $18 <sub>/per month</sub>
                                </h2>
                            </div>
                            <ul>
                                <li class="icon">
                                    <i class="fas fa-check"></i>UUnlimited Project
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Power And Predictive Dialing
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Quality & Customer Experience
                                </li>
                                <li class="icon-2">
                                    <i class="fas fa-times"></i>Try for free, forever!
                                </li>
                                <li class="icon-2">
                                    <i class="fas fa-times"></i>24/7 phone and email support
                                </li>
                            </ul>
                            <a href="contact.html" class="theme-btn theme-btn-style-2 mt-5">
                            Choose Package
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-pricing-items active-tag">
                            <div class="icon">
                                <img src="assets/img/pricing/icon2.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    Standard Plan
                                </h3>
                                <p>
                                    At Tech Genius Solution understand
                                    business has unique needs
                                </p>
                            </div>
                            <div class="price-plan">
                                <h2>
                                    $49 <sub>/per month</sub>
                                </h2>
                            </div>
                            <ul>
                                <li class="icon">
                                    <i class="fas fa-check"></i>UUnlimited Project
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Power And Predictive Dialing
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Quality & Customer Experience
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Try for free, forever!
                                </li>
                                <li class="icon-2">
                                    <i class="fas fa-times"></i>24/7 phone and email support
                                </li>
                            </ul>
                            <a href="contact.html" class="theme-btn theme-btn-style-2 mt-5">
                            Choose Package
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-pricing-items">
                            <div class="icon">
                                <img src="assets/img/pricing/icon3.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    Premium Plan
                                </h3>
                                <p>
                                    At Tech Genius Solution understand
                                    business has unique needs
                                </p>
                            </div>
                            <div class="price-plan">
                                <h2>
                                    $98 <sub>/per month</sub>
                                </h2>
                            </div>
                            <ul>
                                <li class="icon">
                                    <i class="fas fa-check"></i>UUnlimited Project
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Power And Predictive Dialing
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Quality & Customer Experience
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>Try for free, forever!
                                </li>
                                <li class="icon">
                                    <i class="fas fa-check"></i>24/7 phone and email support
                                </li>
                            </ul>
                            <a href="contact.html" class="theme-btn theme-btn-style-2 mt-5">
                            Choose Package
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>       -->

    <!-- Contact Section Here -->
    <!-- <section class="contact-section section-padding pb-0 fix ralt">
        <div class="dot-shape">
            <img src="assets/img/contact/dot.png" alt="dot-img">
        </div>
        <div class="frame-shape">
            <img src="assets/img/contact/frame.png" alt="frame-img">
        </div>
        <div class="frame-shape-2">
            <img src="assets/img/contact/frame.png" alt="frame-img">
        </div>
        <div class="container">
            <div class="single-contact-us">
                <div class="row justify-content-between">
                    <div class="col-xxl-5 col-xl-5 col-lg-6">
                        <div class="section-title-content">
                            <span class="wow fadeInLeft">
                                Get Consultations
                            </span>
                            <h2 class="wow fadeInLeft" data-wow-delay=".2">
                                We Are Ready to Help
                                Your Business Grow
                            </h2>
                        </div>
                        <p class="wow fadeInLeft" data-wow-delay=".4">
                            We value your input and are here to address any questions,
                            concerns, or feedback you may have
                        </p>
                        <div class="contact-info-item d-flex align-items-center wow fadeInLeft" data-wow-delay=".2s">
                            <i class="far fa-envelope"></i>
                            <div class="content">
                                <p>
                                    Email Us
                                </p>
                                <h3 class="fs-17">
                                    Info@keystoneconsultingsa.com
                                </h3>
                            </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center wow fadeInLeft" data-wow-delay=".4s">
                            <i class="far fa-phone-alt"></i>
                            <div class="content">
                                <p>
                                    Call Us
                                </p>
                                <h3>
                                    +966 543 331 423 </h3>
                            </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center wow fadeInLeft" data-wow-delay=".6s">
                            <i class="far fa-map-marker-alt"></i>
                            <div class="content">
                                <p>
                                    Location
                                </p>
                                <h3>
                                    Riyadh, Kingdom Of Saudi Arabia
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7 col-lg-8 wow tpfadeRight" data-wow-delay=".8s">
                        <div class="contact-image">
                            <img src="assets/img/contact/contact.png" alt="contact-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer Section Here -->
    <footer class="footer-wrapper section-bg section-padding pb-0">
        <div class="dot-shape">
            <img src="assets/img/footer/dot-shape.png" alt="dot-img">
        </div>
        <!-- <div class="arrow-shape-2 wow tpfadeLeft" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape2.png" alt="arrow-img">
        </div>
        <div class="arrow-shape wow tpfadeRight" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape.png" alt="arrow-img">
        </div> -->
        <div class="container">
            <div class="cta-banner-style-1 wow fadeInUp">
                <div class="cta-banner" data-background="assets/img/cta-banner/banner1.jpg">
                    <div class="section-title-content mb-0">
                        <span class="text-white">
                            Get Keystone Consultations
                        </span>
                        <h2>
                            Our keystone consultants <br>
                            are one click away
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn bg-style-3">
                        Book a meeting
                    </a>
                </div>
            </div>
            <div class="footer-top section-padding">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img class="logo-size" src="assets/img/logo/Keystone_LogotypeHorizontal-White.png"
                                        alt="logo-img">
                                </a>
                            </div>
                            <p>
                                Your gateway to transformation
                            </p>
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>
                                    Links
                                </h4>
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="index.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                                <!-- <li>
                                            <a href="news-details.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Latest News
                                            </a>
                                        </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-0 wow fadeInUp" data-wow-delay=".6s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h4>
                                            Recent News
                                        </h4>
                                    </div>
                                    <div class="single-post-items">
                                        <div class="post-image">
                                            <img src="assets/img/footer/post1.jpg" alt="post-img">
                                        </div>
                                        <div class="post-content">
                                            <ul>
                                                <li>
                                                    <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="single-post-items">
                                        <div class="post-image">
                                            <img src="assets/img/footer/post2.jpg" alt="post-img">
                                        </div>
                                        <div class="post-content">
                                            <ul>
                                                <li>
                                                    <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h4>
                                            Newsletter
                                        </h4>
                                    </div>
                                    <div class="footer-single-newsletter">
                                        <p>
                                            Ut enim ad minima nostrum exercitate
                                            ullam corporis suscipit laboriosa
                                        </p>
                                        <div class="footer-newsletter">
                                            <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                            <button value="submit"> Sign Up </button>
                                        </div>
                                        <div class="input-save">
                                            <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext">
                                            <label for="saveForNext">Every Week Updates</label>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        <a href="index.html">Keystone</a> - Copyright 2024. All rights reserved.
                    </p>
                    <!-- <ul class="footer-menu wow fadeInRight" data-wow-delay=".4s">
                        <li>
                            <a href="services.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div id="scrollUp" class="scroll-icon">
                <a href="#">
                    <i class="fas fa-chevron-double-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Jquery Latest -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Viewport Js -->
    <script src="assets/js/viewport.jquery.js" async></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js" async></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.min.js" async></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js" async></script>
    <!-- Counterup Js -->
    <script src="assets/js/jquery.counterup.min.js" async></script>
    <!-- Swiper Slider Js -->
    <script src="assets/js/swiper.min.js" async></script>
    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" async></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <!-- Wow Animation Js -->
    <script src="assets/js/wow.min.js" async></script>
    <!-- Circle Progress Js -->
    <script src="assets/js/circle-progress.js" async></script>
    <!-- Main.js -->
    <script src="assets/js/main.js" async></script>
</body>

</html>