<!DOCTYPE html>
<html lang="en">
<!-- Header Area -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Keystone - Multi-Purpose HTML5 Template</title>
    <!-- Favcion -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <!-- Bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- MeanMenu.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Swiper Bundle.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Nice Select.css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- template main style css file -->
</head>
<!-- Body Area -->

<body>
    <!-- Preloader Section Here -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner style-2">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Top Section Here -->
    <header class="main-header main-header-1">
        <div class="main-logo">
            <a href="index.html">
                <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-image">
            </a>
        </div>
        <div class="main-button">
            <a href="contact.html" class="theme-btn header-btn">
                Book a meeting
            </a>
        </div>
        <div class="containr">
            <div class="header-top ralt">
                <div class="container">
                    <div class="top-header-items">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>Info@keystoneconsultingsa.com
                            </li>
                            <li>
                                <i class="far fa-map-marker-alt"></i> Riyadh, Kingdom Of Saudi Arabia
                            </li>
                        </ul>
                        <div class="header-right">
                            <!-- <ul class="contact-list">
                                <li>
                                    <i class="fal fa-clock"></i>Mod-friday, 09am -05pm
                                </li>
                            </ul> -->
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu Start -->
            <div class="header-menu-area sticky-header">
                <div class="container">
                    <div class="header-menu-items">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9 col-md-6">
                                <div class="logo-1">
                                    <a href="index.html">
                                        <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="menu">
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo-img">

                                        </a>
                                    </div>
                                    <nav id="main-menu" class="main-menu">
                                        <ul>
                                            <li class=" active">
                                                <a href="index.html">Home</a>
                                                <!-- <ul>
                                                    <li><a href="index.html">Home Consulting</a></li>
                                                    <li><a href="index-2.html">IT Solutions</a></li>
                                                    <li><a href="index-3.html">Baking</a></li>
                                                    <li><a href="index-4.html">Solar Energy</a></li>
                                                </ul> -->
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Service</a></li>
                                            <!-- <li><a href="projects.html">Projects</a></li> -->
                                            <!-- <li class="dropdown"> -->
                                            <li>
                                                <a href="team.html">Team</a>
                                                <!-- <ul class="submenu">
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul> -->
                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="news.html">News</a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="menu-components">
                                    <div class="contact-info-items">
                                        <div class="icon">
                                            <i class="far fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <p>Contact us</p>
                                            <h6>+966 543 331 423</h6>
                                        </div>
                                    </div>
                                    <div class="header-dots">
                                        <button id="openButton">
                                            <img class="material-symbols-outlined" src="assets/img/logo/bar.svg" alt="dots">
                                        </button>
                                    </div>
                                </div>
                                <div class="mobile-menu-bar d-xl-none text-end">
                                    <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img class="logo-size" src="assets/img/logo/logo (2).png" alt="logo">
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="info-main-items">
                    <div class="info-title">
                        <h4>contact Info</h4>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content">
                            <h5>Our Location</h5>
                            <p>55 Main Street,2nd block, New York</p>
                        </div>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h5>Email Address</h5>
                            <p>infoKeystone@gmail.com</p>
                        </div>
                    </div>
                    <!-- <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-clock"></i>
                        </div>
                        <div class="content">
                            <h5>Opening Hours:</h5>
                            <p>Mod-friday, 09am -05pm</p>
                        </div>
                    </div> -->
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="content">
                            <h5>Make A Call</h5>
                            <p>+966 543 331 423</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn mt-5">
                    Contact us
                </a>
                <ul class="social-icon">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-50">
            <img class="logo-size" src="assets/img/logo/Keystone_LogotypeHorizontal-White.png" alt="logo-img">
        </div>
        <p>

        </p>
        <div class="info mt-50">
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="content">
                    <p>Location</p>
                    <h6> Riyadh, Kingdom Of Saudi Arabia</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-envelope"></i>
                </div>
                <div class="content">
                    <p>Email Address</p>
                    <h6>Info@keystoneconsultingsa.com</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-phone"></i>
                </div>
                <div class="content">
                    <p>Make A Call</p>
                    <h6>+966 543 331 423</h6>
                </div>
            </div>
            <!-- <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-clock"></i>
                </div>
                <div class="content">
                    <p>Opening Hours:</p>
                    <h6>Mon-Fri 8am-5pm</h6>
                </div>
            </div> -->
        </div>
        <div class="single-gallery mt-40">
            <div class="gallery-wrap">
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery1.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery2.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery3.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery4.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery5.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery6.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="closeButton" class="text-white"><i class="fas fa-times"></i></button>
    </div>

    <!-- Sidebar Area End -->
    <!-- Breadcrumb Section Here -->
    <div class="breadcrumb-wrapper" data-background="assets/img/breadcrumb/breadcrumb.jpg">
        <div class="container">
            <div class="page-heading center">
                <h1>our services</h1>
                <ul class="breadcrumb-items">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-chevron-double-right"></i>
                    </li>
                    <li>
                        services
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->
    <!-- Service Section Here -->
    <section class="service-section fix section-padding">
        <div class="service-single-wrapper">
            <div class="container">
                <div class="section-title">
                    <span class="wow fadeInUp">
                        Keystone Promise
                    </span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Creating working environments where people love<br>
                        what they do
                    </h2>
                </div>
                <div class="swiper service-wrapper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service1.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon1.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    CONSULTATION SERVICES
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        Provide the capabilities needed for assessing current situation to identify
                                        challenges and opportunities. And advise on how to address them. while being
                                        ready to support implementing the solutions on the ground
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service2.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon2.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    TALENT DEVELOPMENT
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        We will offer a range of training solutions, emphasizing practical application &
                                        relevance. Our learning programs will not only impart knowledge but will also
                                        nurture skills that align with individual career paths & organizational goals..
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service3.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon3.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    HR SERVICES
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        Streamlining non-added-value HR Operations and personnel processes. From
                                        onboarding to off-boarding. making them more efficient and cost-effective. And
                                        more importantly, legally sound. So our clients can focus on their energy on
                                        adding value.
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service1.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon1.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    CORPORATE EVENTS
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        We will offer a range of training solutions, emphasizing practical application &
                                        relevance. Our learning programs will not only impart knowledge but will also
                                        nurture skills that align with individual career paths & organizational goals.
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot text-center pt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section Here -->
    <!-- <section class="service-section  section-padding">
        <div class="bg-shape">
            <img src="assets/img/service/bg-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="section-title">
                <span class="color-style-2 wow fadeInUp">
                    IT Services Designed
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    We Provide the Most Responsive
                    and functional IT design
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single-service-style-2 center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon4.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a href="service-details.html">
                                    IT Management Solutions
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single-service-style-2 active center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon5.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a href="service-details.html">
                                    Product Control Services
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="single-service-style-2 center">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon6.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h3>
                                <a href="service-details.html">
                                    Quality Control Systems
                                </a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                                laudantium, totam aperiam, eaque
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-2 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- IT Service Provide Section Here -->
    <!-- <section class="service-provide">
        <div class="line-shape">
            <img src="assets/img/service/line-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="single-it-service-provide">
                <div class="arrow-shape wow fadeInUp" data-wow-delay=".3s">
                    <img src="assets/img/service/arrow.png" alt="shape-img">
                </div>
                <div class="arrow-shape-2 wow fadeInUp" data-wow-delay=".5s">
                    <img src="assets/img/service/arrow2.png" alt="shape-img">
                </div>
                <div class="service-bg" data-background="assets/img/service/service-provide-bg.jpg">
                    <div class="single-provide-content">
                        <div class="section-content">
                            <span class="wow fadeInUp">
                                Why Get Our Services
                            </span>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                We Provide Quality IT
                                Solutions For your Business
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantiu doloremque laudantium, totam aperiam
                            </p>
                            <a href="contact.html" class="theme-btn bg-style-5 wow fadeInUp" data-wow-delay=".7s">
                                Book a meeting
                            </a>
                        </div>
                        <div class="video-btn video-pulse">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- IT Service Provide Section Here -->
    <!-- <section class="service-provide-2 section-bg-3 section-padding">
        <div class="line-shape-2">
            <img src="assets/img/service/line-shape2.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="section-title">
                <span class="color-style-2 wow fadeInUp">
                    Service We Provide
                </span>
                <h2 class="title wow fadeInUp" data-wow-delay=".3s">
                    Explore IT Service to Grow Business
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-service-provide-card">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon7.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h4>
                                <a href="service-details.html">
                                    AI Base Business
                                    Solution
                                </a>
                            </h4>
                            <p>
                                Sed ut perspice unde omnis iste natus sit voluptate
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-3 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-service-provide-card active">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon8.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h4>
                                <a href="service-details.html">
                                    Chatbot with
                                    Real meeting
                                </a>
                            </h4>
                            <p>
                                Sed ut perspice unde omnis iste natus sit voluptate
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-3 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-service-provide-card">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon9.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h4>
                                <a href="service-details.html">
                                    Automate Data
                                    Saving
                                </a>
                            </h4>
                            <p>
                                Sed ut perspice unde omnis iste natus sit voluptate
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-3 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single-service-provide-card">
                        <div class="icon">
                            <img src="assets/img/service/icon/icon10.svg" alt="icon-img">
                        </div>
                        <div class="content">
                            <h4>
                                <a href="service-details.html">
                                    Robotic <br>
                                    Automation
                                </a>
                            </h4>
                            <p>
                                Sed ut perspice unde omnis iste natus sit voluptate
                            </p>
                            <a href="service-details.html" class="theme-btn-2 color-style-3 mt-3">
                                Read More<i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Service Section Here -->
    <!-- <section class="service-section section-bg-5 fix section-padding">
        <div class="container">
            <div class="section-title section-style-3">
                <span class="wow fadeInUp">
                    Our services
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    What we provide
                </h2>
            </div>
            <div class="swiper bank-service-wrapper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bank-single-service-box center">
                            <div class="icon">
                                <img src="assets/img/service/icon/icon11.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Business Loan</a>
                                </h3>
                                <p>
                                    Launch your new startup with this simple, professional Banko template. Great for new
                                    businesses in the fintech space.
                                </p>
                                <a href="service-details.html" class="theme-btn-2 color-style-4 mt-3">
                                    Read More<i class="fas fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bank-single-service-box center">
                            <div class="icon">
                                <img src="assets/img/service/icon/icon12.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Personal Loan</a>
                                </h3>
                                <p>
                                    Launch your new startup with this simple, professional Banko template. Great for new
                                    businesses in the fintech space.
                                </p>
                                <a href="service-details.html" class="theme-btn-2 color-style-4 mt-3">
                                    Read More<i class="fas fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bank-single-service-box center">
                            <div class="icon">
                                <img src="assets/img/service/icon/icon13.svg" alt="icon-img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Mortgage Loans</a>
                                </h3>
                                <p>
                                    Launch your new startup with this simple, professional Banko template. Great for new
                                    businesses in the fintech space.
                                </p>
                                <a href="service-details.html" class="theme-btn-2 color-style-4 mt-3">
                                    Read More<i class="fas fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot dot-style-3 center pt-5">
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonial Section Here -->
    <!-- <section class="testimonial-section-3 fix section-padding">
        <div class="right-shape">
            <img src="assets/img/testimonial/right-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="swiper testimonial-slide-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-testimonial-style-3">
                            <div class="client-info-items d-flex">
                                <div class="client-image">
                                    <img src="assets/img/testimonial/client4.jpg" alt="client-img">
                                </div>
                                <div class="content">
                                    <h3>James Conway</h3>
                                    <p>Founder Cliency</p>
                                </div>
                            </div>
                            <p class="text">
                                “It fits our needs perfectly. I will refer everyone I know. Loan service is both
                                attractive and highly adaptable.”
                            </p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="quote-image">
                                <img src="assets/img/testimonial/quote3.png" alt="quote-img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-testimonial-style-3">
                            <div class="client-info-items d-flex">
                                <div class="client-image">
                                    <img src="assets/img/testimonial/client4.jpg" alt="client-img">
                                </div>
                                <div class="content">
                                    <h3>Augustine Watkins</h3>
                                    <p>Founder Faceyou</p>
                                </div>
                            </div>
                            <p class="text">
                                “It fits our needs perfectly. I will refer everyone I know. Loan service is both
                                attractive and highly adaptable.”
                            </p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="quote-image">
                                <img src="assets/img/testimonial/quote3.png" alt="quote-img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-testimonial-style-3">
                            <div class="client-info-items d-flex">
                                <div class="client-image">
                                    <img src="assets/img/testimonial/client4.jpg" alt="client-img">
                                </div>
                                <div class="content">
                                    <h3>Jorge Mclaughlin</h3>
                                    <p>Founder Cake Ini</p>
                                </div>
                            </div>
                            <p class="text">
                                “It fits our needs perfectly. I will refer everyone I know. Loan service is both
                                attractive and highly adaptable.”
                            </p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="quote-image">
                                <img src="assets/img/testimonial/quote3.png" alt="quote-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot dot-style-3 center pt-5">
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Footer Section Here -->
    <!-- Footer Section Here -->
    <footer class="footer-wrapper section-bg section-padding pb-0">
        <div class="dot-shape">
            <img src="assets/img/footer/dot-shape.png" alt="dot-img">
        </div>
        <!-- <div class="arrow-shape-2 wow tpfadeLeft" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape2.png" alt="arrow-img">
        </div>
        <div class="arrow-shape wow tpfadeRight" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape.png" alt="arrow-img">
        </div> -->
        <div class="container">
            <div class="cta-banner-style-1 wow fadeInUp">
                <div class="cta-banner" data-background="assets/img/cta-banner/banner1.jpg">
                    <div class="section-title-content mb-0">
                        <span class="text-white">
                            Get Keystone Consultations
                        </span>
                        <h2>
                            Our keystone consultants <br>
                            are one click away
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn bg-style-3">
                        Book a meeting
                    </a>
                </div>
            </div>
            <div class="footer-top section-padding">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img class="logo-size" src="assets/img/logo/Keystone_LogotypeHorizontal-White.png"
                                        alt="logo-img">
                                </a>
                            </div>
                            <p>
                                Your gateway to transformation
                            </p>
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>
                                    Links
                                </h4>
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="index.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                                <!-- <li>
                                                <a href="news-details.html">
                                                <i class="fas fa-chevron-double-right"></i>
                                                Latest News
                                                </a>
                                            </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-0 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h4>
                                                Recent News
                                            </h4>
                                        </div>
                                        <div class="single-post-items">
                                            <div class="post-image">
                                                <img src="assets/img/footer/post1.jpg" alt="post-img">
                                            </div>
                                            <div class="post-content">
                                                <ul>
                                                    <li>
                                                        <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                    </li>
                                                </ul>
                                                <h6>
                                                    <a href="news-details.html">
                                                    Voice Skill To Assistant <br>
                                                    Amazon Business
                                                    </a>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="single-post-items">
                                            <div class="post-image">
                                                <img src="assets/img/footer/post2.jpg" alt="post-img">
                                            </div>
                                            <div class="post-content">
                                                <ul>
                                                    <li>
                                                        <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                    </li>
                                                </ul>
                                                <h6>
                                                    <a href="news-details.html">
                                                    Voice Skill To Assistant <br>
                                                    Amazon Business
                                                    </a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h4>
                                                Newsletter
                                            </h4>
                                        </div>
                                        <div class="footer-single-newsletter">
                                            <p>
                                                Ut enim ad minima nostrum exercitate
                                                ullam corporis suscipit laboriosa
                                            </p>
                                            <div class="footer-newsletter">
                                                <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                                <button value="submit"> Sign Up </button>
                                            </div>
                                            <div class="input-save">
                                                <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext">
                                                <label for="saveForNext">Every Week Updates</label>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        <a href="index.html">Keystone</a> - Copyright 2024. All rights reserved.
                    </p>
                    <!-- <ul class="footer-menu wow fadeInRight" data-wow-delay=".4s">
                        <li>
                            <a href="services.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div id="scrollUp" class="scroll-icon">
                <a href="#">
                    <i class="fas fa-chevron-double-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Jquery Latest -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Viewport Js -->
    <script src="assets/js/viewport.jquery.js" async></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js" async></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.min.js" async></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js" async></script>
    <!-- Counterup Js -->
    <script src="assets/js/jquery.counterup.min.js" async></script>
    <!-- Swiper Slider Js -->
    <script src="assets/js/swiper.min.js" async></script>
    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" async></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <!-- Wow Animation Js -->
    <script src="assets/js/wow.min.js" async></script>
    <!-- Circle Progress Js -->
    <script src="assets/js/circle-progress.js" async></script>
    <!-- Main.js -->
    <script src="assets/js/main.js" async></script>
</body>

</html>