<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- Page title -->
    <title>HUMARK</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <!-- Bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- MeanMenu.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Swiper Bundle.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Nice Select.css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- template main style css file -->
</head>

<body>
    <!-- Preloader Section Here -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner style-2">

            </div>
            <div class="txt-loading">
                <span data-text-preloader="H" class="letters-loading">
                    H
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
                 
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Top Section Here -->
    <header class="main-header main-header-1">
        <div class="main-logo">
            <a href="index.html">
                <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png" alt="logo-image">
            </a>
        </div>
        <div class="main-button">
            <a href="contact.html" class="theme-btn header-btn">
                Book a meeting
            </a>
        </div>
        <div class="containr">
            <div class="header-top ralt">
                <div class="container">
                    <div class="top-header-items">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>Hello@Humarksa.com
                            </li>
                            <li>
                                <i class="far fa-map-marker-alt"></i> Riyadh, Kingdom Of Saudi Arabia
                            </li>
                        </ul>
                        <div class="header-right">
                            
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu Start -->
            <div class="header-menu-area sticky-header">
                <div class="container">
                    <div class="header-menu-items">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9 col-md-6">
                                <div class="logo-1">
                                    <a href="index.html">
                                        <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="menu">
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png" alt="logo-img">

                                        </a>
                                    </div>
                                    <nav id="main-menu" class="main-menu">
                                        <ul>
                                            <li class=" active">
                                                <a href="index.html">Home</a>
                                               
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Service</a></li>
                                           
                                            <li>
                                                <a href="team.html">Team</a>
                                                
                                            </li>
                                         
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="menu-components">
                                    <div class="contact-info-items">
                                        <div class="icon">
                                            <i class="far fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <p>Contact us</p>
                                            <h6>+966 50 239 0239</h6>
                                        </div>
                                    </div>
                                    <div class="header-dots">
                                        <button id="openButton">
                                             
                                                <img class="material-symbols-outlined" src="assets/img/logo/bar.svg" alt="dots">
                                                
                                      

                                        </button>
                                    </div>
                                </div>
                                <div class="mobile-menu-bar d-xl-none text-end">
                                    <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="info-main-items">
                    <div class="info-title">
                        <h4>Contact Info</h4>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content">
                            <h5>Our Location</h5>
                            <p>Riyadh, Kingdom Of Saudi Arabia</p>
                        </div>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h5>Email Address</h5>
                            <p>humark@gmail.com</p>
                        </div>
                    </div>
               
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="content">
                            <h5>Make A Call</h5>
                            <p>+966 50 239 0239</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn mt-5">
                    Contact us
                </a>
                <ul class="social-icon">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-50">
            <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png" alt="logo-img">
        </div>
        <p>

        </p>
        <div class="info mt-50">
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="content">
                    <p>Location</p>
                    <h6> Riyadh, Kingdom Of Saudi Arabia</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-envelope"></i>
                </div>
                <div class="content">
                    <p>Email Address</p>
                    <h6>Hello@Humarksa.com</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-phone"></i>
                </div>
                <div class="content">
                    <p>Make A Call</p>
                    <h6>+966 50 239 0239</h6>
                </div>
            </div>
         
        </div>
        
        <button id="closeButton" class="text-white"><i class="fas fa-times"></i></button>
    </div>

    <!-- Hero Section Here -->
    <section class="hero-section hero-1">
        <div class="swiper hero-slider">
            <div class="swiper-wrapper">


                <div class="swiper-slide">
                    <div class="slide-bg" data-background="assets/img/hero/hero3.jpg">
                    
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="hero-content">
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">
                                            Actualize the change you envision
                                        </h1>
                                        <h3 data-animation="fadeInUp" data-delay="1.5s">
                                            Humark is a pioneering management consulting firm that specializes in a range of services designed to empower organizations and their people.


                                        </h3>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.7s"
                                                class="theme-btn">
                                                Book a meeting
                                            </a>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-bg" data-background="assets/img/hero/hero1.jpg">
                     
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-xl-7 col-lg-7">
                                    <div class="hero-content">
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">
                                            Your gateway to transformation
                                        </h1>
                                        <h3 data-animation="fadeInUp" data-delay="1.5s">
                                        35+ Years of practical HR experience in Saudi Arabia

                                        </h3>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.7s"
                                                class="theme-btn">
                                                Book a meeting
                                            </a>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

          

                <div class="swiper-slide">
                    <div class="slide-bg" data-background="assets/img/hero/hero2.jpg">
                   
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="hero-content">
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">
                                            Prioritizing tailored solutions.
                                        </h1>
                                        <h3 data-animation="fadeInUp" data-delay="1.5s">
                                            35+ Years of practical HR experience in Saudi Arabia



                                        </h3>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.7s"
                                                class="theme-btn">
                                                Book a meeting
                                            </a>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-bg" data-background="assets/img/hero/hero3.jpg">
                    
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="hero-content">
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">
                                            Ensuring customized and impactful solutions.
                                        </h1>
                                        <h3 data-animation="fadeInUp" data-delay="1.5s">
                                            35+ Years of practical HR experience in Saudi Arabia



                                        </h3>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.7s"
                                                class="theme-btn">
                                                Book a meeting
                                            </a>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
            <div class="arry-button">
                <button class="arry-prev hero-arry-prev"><i class="fal fa-arrow-right"></i></button>
                <button class="arry-next hero-arry-next"><i class="fal fa-arrow-left"></i></button>
            </div>
        </div>
    </section>
 
    <section class="about-section fix section-padding">
        <div class="container">
            <div class="single-about-1">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 wow tpfadeLeft" data-wow-delay=".4s">
                        <div class="about-image">
                            <img src="assets/img/about/about1.jpg" alt="about-img">
                         
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 mt-5 mt-lg-0 wow tpfadeRight" data-wow-delay=".8s">
                        <div class="about-content">
                            <div class="section-title-content">
                                <span>
                                    Our Vision
                                </span>
                                <h2>
                                    Enabling humans to leave a mark
                                </h2>
                            </div>
                            <h3>
                                Unlocking growth & exploring opportunities <br> <a href="about.html"></a>
                            </h3>

                            <p class="text">
                                At HUMARK we realize that for HR solutions and practices to be meaningful they have to
                                contribute to the business’s efficiency, growth and continuity. It could be directly or
                                indirectly but it has to be measurable. </p>
                            <p class="text">
                                From the status into the company they desire to be. whither it is the status of
                                employee's competence, leadership, HR practices, or the workplace culture and how people
                                work and interact with each other. </p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Service Section Here -->
    <section class="service-section fix section-padding pt-0">
        <div class="service-single-wrapper">
            <div class="container">
                <div class="section-title">
                    <span class="wow fadeInUp">
                        <!-- HUMARK Promise -->
                        Our Services
                    </span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <!-- Creating working environments where people love<br>
                        what they do -->
                        Strategies, Tactics
                        or techniques
                    </h2>
                </div>
                <div class="swiper service-wrapper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service1.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon1.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    CONSULTATION SERVICES
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        <!-- Provide the capabilities needed for assessing current situation to identify
                                        challenges and opportunities. And advise on how to address them. while being
                                        ready to support implementing the solutions on the ground -->

                                        We provide the capabilities your organization lacking currently. To identify challenges and opportunities and advise on (or and) addressing them based on scientific knowledge and practical experience.
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service2.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon2.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    TALENT DEVELOPMENT
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        <!-- We will offer a range of training solutions, emphasizing practical application &
                                        relevance. Our learning programs will not only impart knowledge but will also
                                        nurture skills that align with individual career paths & organizational goals.. -->
                                        Comprehensive range of local and global learning and development programmers and modules to grow knowledge and skills of Leaders and individuals.
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service3.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon3.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    HR SERVICES
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        <!-- Streamlining non-added-value HR Operations and personnel processes. From
                                        onboarding to off-boarding. making them more efficient and cost-effective. And
                                        more importantly, legally sound. So our clients can focus on their energy on
                                        adding value. -->
                                        Streamlining non-added-value HR Operations and personnel processes. From hiring to departure, allows our clients to concentrate on value creation
                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-style-1">
                                <div class="service-image">
                                    <img src="assets/img/service/service1.jpg" alt="service-img">
                                </div>
                                <div class="content">
                                    <div class="d-flex">
                                        <div class="icon">
                                            <img src="assets/img/service/icon/icon1.svg" alt="icon-img">
                                        </div>
                                        <div class="service-title">
                                            <h3>
                                                <a href="service-details.html">
                                                    CORPORATE EVENTS
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <p>
                                        <!-- We will offer a range of training solutions, emphasizing practical application &
                                        relevance. Our learning programs will not only impart knowledge but will also
                                        nurture skills that align with individual career paths & organizational goals. -->

                                        Elevate engagement with Humark corporate events. From team-building retreats to industry conferences, we deliver unforgettable experiences that reinforce company culture and drive success.


                                    </p>
                                    <a href="service-details.html" class="theme-btn-2  mt-3">
                                        Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot text-center pt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="choose-us-wrapper-2 fix section-padding">
        <div class="circle-shape-2 float-bob-y">
            <img src="assets/img/choose-us/circle2.png" alt="circle-shape">
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-5">
                    <div class="choose-us-image">
                        <img src="assets/img/choose-us/choose2.jpg" alt="choose-img">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 mt-5 mt-lg-0">
                    <div class="choose-us-content">
                        <div class="section-title-content">
                            <span class="wow fadeInUp">
                                Why choose humark?
                            </span>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">
                                Expertise
                            </h2>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay=".4s">
                            Our team consists of highly experienced professionals with practical experience in rippling change from board meeting rooms to the floor, until it is felt by customers.
                        </p>
                        <div class="row g-4 mt-4">
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="icon-items">
                                    <div class="icon">
                                        <img src="assets/img/choose-us/icon/icon1.svg" alt="icon-img">
                                    </div>
                                    <div class="content">
                                        <h4>
                                            Customized Solutions                                     </h4>
                                        <p>
                                            We recognize the uniqueness of each client and offer tailored services to meet specific needs and challenges
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="icon-items">
                                    <div class="icon">
                                        <img src="assets/img/choose-us/icon/icon2.svg" alt="icon-img">
                                    </div>
                                    <div class="content">
                                        <h4>
                                            Holistic Approach
                                        </h4>
                                        <p>
                                            Our comprehensive service offering covers all aspects of organizational and personal development, ensuring a cohesive strategy for success.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                                <div class="icon-items">
                                    <div class="icon">
                                        <img src="assets/img/choose-us/icon/icon3.svg" alt="icon-img">
                                    </div>
                                    <div class="content">
                                        <h4>
                                            Commitment to Impact
                                        </h4>
                                        <p>
                                            Inspired by our vision, we are dedicated to making a meaningful difference in the lives of the individuals and organizations we work with, measured in numbers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                                <div class="icon-items">
                                    <div class="icon">
                                        <img src="assets/img/choose-us/icon/icon4.svg" alt="icon-img">
                                    </div>
                                    <div class="content">
                                        <h4>
                                            Evaluating the outcome
                                        </h4>
                                        <p>
                                            Praesentium voluptatum deleniti atque
                                            corrupti quos dol quas molestias
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Footer Section Here -->
    <footer class="footer-wrapper section-bg section-padding pb-0">
        <div class="dot-shape">
            <img src="assets/img/footer/dot-shape.png" alt="dot-img">
        </div>
   
        <div class="container">
            <div class="cta-banner-style-1 wow fadeInUp">
                <div class="cta-banner" data-background="assets/img/cta-banner/banner1.jpg">
                    <div class="section-title-content mb-0">
                        <span class="text-white">
                            Get HUMARK Consultations
                        </span>
                        <h2>
                            Our HUMARK consultants <br>
                            are one click away
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn bg-style-3">
                        Book a meeting
                    </a>
                </div>
            </div>
            <div class="footer-top section-padding">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img class="logo-size" src="assets/img/logo/humarklogo-removebg-preview.png"
                                        alt="logo-img">
                                </a>
                            </div>
                            <p>
                                Your gateway to transformation
                            </p>
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>
                                    Links
                                </h4>
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="index.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        <a href="index.html">HUMARK</a> - Copyright 2024. All rights reserved.
                    </p>
                    
                </div>
            </div>
            <div id="scrollUp" class="scroll-icon">
                <a href="#">
                    <i class="fas fa-chevron-double-up"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Jquery Latest -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Viewport Js -->
    <script src="assets/js/viewport.jquery.js" async></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js" async></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.min.js" async></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js" async></script>
    <!-- Counterup Js -->
    <script src="assets/js/jquery.counterup.min.js" async></script>
    <!-- Swiper Slider Js -->
    <script src="assets/js/swiper.min.js" async></script>
    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" async></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <!-- Wow Animation Js -->
    <script src="assets/js/wow.min.js" async></script>
    <!-- Circle Progress Js -->
    <script src="assets/js/circle-progress.js" async></script>
    <!-- Main.js -->
    <script src="assets/js/main.js" async></script>
</body>

</html>