<!DOCTYPE html>
<html lang="en">
<!-- Header Area -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Humark - Multi-Purpose HTML5 Template</title>
    <!-- Favcion -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <!-- Bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- MeanMenu.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Swiper Bundle.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Nice Select.css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- template main style css file -->
</head>
<!-- Body Area -->

<body>
    <!-- Preloader Section Here -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner style-2">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="H" class="letters-loading">
                    H
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
                 
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Section End -->
    <!-- Header Top Section Here -->
    <header class="main-header main-header-1">
        <div class="main-logo">
            <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="logo-image">
            </a>
        </div>
        <div class="main-button">
            <a href="contact.html" class="theme-btn header-btn">
                Book a meeting
            </a>
        </div>
        <div class="containr">
            <div class="header-top ralt">
                <div class="container">
                    <div class="top-header-items">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>infoHumark@gmail.com
                            </li>
                            <li>
                                <i class="far fa-map-marker-alt"></i> 55 Main Street,2nd block, New York
                            </li>
                        </ul>
                        <div class="header-right">
                            <!-- <ul class="contact-list">
                                    <li>
                                        <i class="fal fa-clock"></i>Mod-friday, 09am -05pm
                                    </li>
                                </ul> -->
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu Start -->
            <div class="header-menu-area sticky-header">
                <div class="container">
                    <div class="header-menu-items">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9 col-md-6">
                                <div class="logo-1">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="menu">
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <nav id="main-menu" class="main-menu">
                                        <ul>
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Consulting</a></li>
                                                    <li><a href="index-2.html">IT Solutions</a></li>
                                                    <li><a href="index-3.html">Baking</a></li>
                                                    <li><a href="index-4.html">Solar Energy</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown">
                                                <a href="services.html">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="news.html">News</a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Button Start !-->
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="menu-components">
                                    <div class="contact-info-items">
                                        <div class="icon">
                                            <i class="far fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <p>Contact us</p>
                                            <h6>+966 50 239 0239</h6>
                                        </div>
                                    </div>
                                    <div class="header-dots">
                                        <button id="openButton">
                                            <img class="material-symbols-outlined" src="assets/img/logo/bar.svg" alt="dots">
                                        </button>
                                    </div>
                                </div>
                                <!-- Mobile Menu Toggle Button Start !-->
                                <div class="mobile-menu-bar d-xl-none text-end">
                                    <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                                <!-- Mobile Menu Toggle Button End !-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu End -->
        </div>
    </header>
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="info-main-items">
                    <div class="info-title">
                        <h4>contact Info</h4>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content">
                            <h5>Our Location</h5>
                            <p>55 Main Street,2nd block, New York</p>
                        </div>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h5>Email Address</h5>
                            <p>infoHumark@gmail.com</p>
                        </div>
                    </div>
                    <!-- <div class="contact-info-items d-flex align-items-center">
                            <div class="icon">
                                <i class="fal fa-clock"></i>
                            </div>
                            <div class="content">
                                <h5>Opening Hours:</h5>
                                <p>Mod-friday, 09am -05pm</p>
                            </div>
                        </div> -->
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="content">
                            <h5>Make A Call</h5>
                            <p>+966 50 239 0239</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn mt-5">
                    Contact us
                </a>
                <ul class="social-icon">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Section Start -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-50">
            <img src="assets/img/logo/footer-logo.png" alt="logo">
        </div>
        <p>

        </p>
        <div class="info mt-50">
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="content">
                    <p>Location</p>
                    <h6> Riyadh, Kingdom Of Saudi Arabia</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-envelope"></i>
                </div>
                <div class="content">
                    <p>Email Address</p>
                    <h6>Hello@Humarksa.com</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-phone"></i>
                </div>
                <div class="content">
                    <p>
                        Make A Call
                    </p>
                    <h6>+966 50 239 0239</h6>
                </div>
            </div>
            <!-- <div class="icon__item">
                    <div class="icon">
                        <i class="fal fa-clock"></i>
                    </div>
                    <div class="content">
                        <p>
                            Opening Hours:
                        </p>
                        <h6>Mon-Fri 8am-5pm</h6>
                    </div>
                </div> -->
        </div>
        <div class="single-gallery mt-40">
            <div class="gallery-wrap">
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery1.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery2.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery3.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery4.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery5.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery6.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="closeButton" class="text-white"><i class="fas fa-times"></i></button>
    </div>
    <!-- Breadcrumb Section Here -->
    <div class="breadcrumb-wrapper" data-background="assets/img/breadcrumb/breadcrumb.jpg">
        <div class="container">
            <div class="page-heading center">
                <h1>Our projects</h1>
                <ul class="breadcrumb-items">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-chevron-double-right"></i>
                    </li>
                    <li>
                        projects
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Project Section Here -->
    <section class="projects-carousel-wrapper section-padding">
        <div class="container">
            <div class="section-title">
                <span class="wow fadeInUp">
                    Popular Projects
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    Explore Our Latest Projects
                </h2>
            </div>
            <div class="swiper project-wrapper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-project-style-1">
                            <div class="project-image">
                                <img src="assets/img/project/project1.jpg" alt="project-img">
                            </div>
                            <div class="project-content">
                                <div class="arrow-shape">
                                    <img src="assets/img/project/arrow.png" alt="arrow-img">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/project/icon/icon1.svg" alt="icon-img">
                                </div>
                                <p>
                                    Business Growth
                                </p>
                                <h3>
                                    <a href="project-details.html">
                                        Business Strategy and Investment
                                        Planning Growth Consulting
                                    </a>
                                </h3>
                                <a href="project-details.html" class="theme-btn-2  mt-3">
                                    Read More<i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-project-style-1">
                            <div class="project-image">
                                <img src="assets/img/project/project2.jpg" alt="project-img">
                            </div>
                            <div class="project-content">
                                <div class="arrow-shape">
                                    <img src="assets/img/project/arrow.png" alt="arrow-img">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/project/icon/icon2.svg" alt="icon-img">
                                </div>
                                <p>
                                    Marketing Strategy
                                </p>
                                <h3>
                                    <a href="project-details.html">
                                        Product Sailing Marketing Strategy For Improve Business
                                    </a>
                                </h3>
                                <a href="project-details.html" class="theme-btn-2  mt-3">
                                    Read More<i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-project-style-1">
                            <div class="project-image">
                                <img src="assets/img/project/project1.jpg" alt="project-img">
                            </div>
                            <div class="project-content">
                                <div class="arrow-shape">
                                    <img src="assets/img/project/arrow.png" alt="arrow-img">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/project/icon/icon1.svg" alt="icon-img">
                                </div>
                                <p>
                                    Business Growth
                                </p>
                                <h3>
                                    <a href="project-details.html">
                                        Business Strategy and Investment
                                        Planning Growth Consulting
                                    </a>
                                </h3>
                                <a href="#" class="theme-btn-2  mt-3">
                                    Read More<i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-project-style-1">
                            <div class="project-image">
                                <img src="assets/img/project/project2.jpg" alt="project-img">
                            </div>
                            <div class="project-content">
                                <div class="arrow-shape">
                                    <img src="assets/img/project/arrow.png" alt="arrow-img">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/project/icon/icon2.svg" alt="icon-img">
                                </div>
                                <p>
                                    Marketing Strategy
                                </p>
                                <h3>
                                    <a href="project-details.html">
                                        Product Sailing Marketing Strategy For Improve Business
                                    </a>
                                </h3>
                                <a href="project-details.html" class="theme-btn-2  mt-3">
                                    Read More<i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot text-center pt-5">
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- IT Case Study Section Here -->
    <section class="it-case-study fix section-padding">
        <div class="single-case-study-wrapper">
            <div class="swiper case-study-wrapper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-it-case-study">
                            <div class="case-study-image">
                                <img src="assets/img/case-study/case-study1.jpg" alt="study-img">
                                <div class="case-study-content">
                                    <div class="arrow-shape">
                                        <img src="assets/img/case-study/arrow-shape.png" alt="shape-img">
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/case-study/icon/icon1.svg" alt="icon-img">
                                    </div>
                                    <p>Data Technology</p>
                                    <h4>
                                        <a href="project-details.html">Production Efficiency Enhancement</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-it-case-study">
                            <div class="case-study-image">
                                <img src="assets/img/case-study/case-study2.jpg" alt="study-img">
                                <div class="case-study-content">
                                    <div class="arrow-shape">
                                        <img src="assets/img/case-study/arrow-shape.png" alt="shape-img">
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/case-study/icon/icon1.svg" alt="icon-img">
                                    </div>
                                    <p>Data Technology</p>
                                    <h4>
                                        <a href="project-details.html">Production Efficiency Enhancement</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-it-case-study">
                            <div class="case-study-image">
                                <img src="assets/img/case-study/case-study3.jpg" alt="study-img">
                                <div class="case-study-content">
                                    <div class="arrow-shape">
                                        <img src="assets/img/case-study/arrow-shape.png" alt="shape-img">
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/case-study/icon/icon1.svg" alt="icon-img">
                                    </div>
                                    <p>Data Technology</p>
                                    <h4>
                                        <a href="project-details.html">Production Efficiency Enhancement</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-it-case-study">
                            <div class="case-study-image">
                                <img src="assets/img/case-study/case-study1.jpg" alt="study-img">
                                <div class="case-study-content">
                                    <div class="arrow-shape">
                                        <img src="assets/img/case-study/arrow-shape.png" alt="shape-img">
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/case-study/icon/icon1.svg" alt="icon-img">
                                    </div>
                                    <p>Data Technology</p>
                                    <h4>
                                        <a href="project-details.html">Production Efficiency Enhancement</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot color-style-two center pt-5">
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Logo Section Here -->
    <section class="brand-section ralt section-padding pt-0">
        <div class="container">
            <div class="single-brand-style-1 it-single-brand-style">
                <h6 class="wow fadeInUp" data-wow-delay=".3s">
                    Trusted Partner
                </h6>
                <div class="swiper brand-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo6.png" alt="brand-img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo7.png" alt="brand-img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo8.png" alt="brand-img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo9.png" alt="brand-img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo10.png" alt="brand-img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-logo">
                                <img src="assets/img/brand/logo11.png" alt="brand-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section Here -->
    <section class="testimonial-section ralt section-padding pt-0">
        <div class="shape float-bob-y">
            <img src="assets/img/about/arrow-shape.png" alt="shape-img">
        </div>
        <div class="bg-shape">
            <img src="assets/img/service/bg-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="section-title">
                <span class="color-style-2 wow fadeInUp">
                    Clients Testimonials
                </span>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    The Heart Warming Testimonies
                    <br>of Excellence
                </h2>
            </div>
            <div class="single-testimonial-style-2">
                <div class="swiper testimonial-slide-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who
                                    arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/testimonial/client.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            James N. Johnson
                                        </h3>
                                        <p>
                                            CEO & Founder
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who
                                    arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/testimonial/client2.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            David K. McKinney
                                        </h3>
                                        <p>
                                            Senior Manager
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who
                                    arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/testimonial/client.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            James N. Johnson
                                        </h3>
                                        <p>
                                            CEO & Founder
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who
                                    arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/testimonial/client2.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            David K. McKinney
                                        </h3>
                                        <p>
                                            Senior Manager
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot color-style-two border-style center pt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Here -->
    <footer class="footer-wrapper section-bg section-padding pb-0">
        <div class="dot-shape">
            <img src="assets/img/footer/dot-shape.png" alt="dot-img">
        </div>
        <!-- <div class="arrow-shape-2 wow tpfadeLeft" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape2.png" alt="arrow-img">
        </div>
        <div class="arrow-shape wow tpfadeRight" data-wow-delay=".3s">
            <img src="assets/img/footer/arrow-shape.png" alt="arrow-img">
        </div> -->
        <div class="container">
            <div class="cta-banner-style-1 wow fadeInUp">
                <div class="cta-banner" data-background="assets/img/cta-banner/banner1.jpg">
                    <div class="section-title-content mb-0">
                        <span class="text-white">
                            Get Humark Consultations
                        </span>
                        <h2>
                            Our Humark consultants <br>
                            are one click away
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn bg-style-3">
                        Book a meeting
                    </a>
                </div>
            </div>
            <div class="footer-top section-padding">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img class="logo-size" src="assets/img/logo/Humark_LogotypeHorizontal-White.png"
                                        alt="logo-img">
                                </a>
                            </div>
                            <p>
                                Your gateway to transformation
                            </p>
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>
                                    Links
                                </h4>
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="index.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fas fa-chevron-double-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                                <!-- <li>
                                            <a href="news-details.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Latest News
                                            </a>
                                        </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-0 wow fadeInUp" data-wow-delay=".6s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h4>
                                            Recent News
                                        </h4>
                                    </div>
                                    <div class="single-post-items">
                                        <div class="post-image">
                                            <img src="assets/img/footer/post1.jpg" alt="post-img">
                                        </div>
                                        <div class="post-content">
                                            <ul>
                                                <li>
                                                    <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="single-post-items">
                                        <div class="post-image">
                                            <img src="assets/img/footer/post2.jpg" alt="post-img">
                                        </div>
                                        <div class="post-content">
                                            <ul>
                                                <li>
                                                    <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h4>
                                            Newsletter
                                        </h4>
                                    </div>
                                    <div class="footer-single-newsletter">
                                        <p>
                                            Ut enim ad minima nostrum exercitate
                                            ullam corporis suscipit laboriosa
                                        </p>
                                        <div class="footer-newsletter">
                                            <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                            <button value="submit"> Sign Up </button>
                                        </div>
                                        <div class="input-save">
                                            <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext">
                                            <label for="saveForNext">Every Week Updates</label>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        <a href="index.html">Humark</a> - Copyright 2024. All rights reserved.
                    </p>
                    <!-- <ul class="footer-menu wow fadeInRight" data-wow-delay=".4s">
                        <li>
                            <a href="services.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div id="scrollUp" class="scroll-icon">
                <a href="#">
                    <i class="fas fa-chevron-double-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Jquery Latest -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Viewport Js -->
    <script src="assets/js/viewport.jquery.js" async></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js" async></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.min.js" async></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js" async></script>
    <!-- Counterup Js -->
    <script src="assets/js/jquery.counterup.min.js" async></script>
    <!-- Swiper Slider Js -->
    <script src="assets/js/swiper.min.js" async></script>
    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" async></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <!-- Wow Animation Js -->
    <script src="assets/js/wow.min.js" async></script>
    <!-- Circle Progress Js -->
    <script src="assets/js/circle-progress.js" async></script>
    <!-- Main.js -->
    <script src="assets/js/main.js" async></script>
</body>

</html>