<!DOCTYPE html>
<html lang="en">
<!-- Header Area -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Humark - Multi-Purpose HTML5 Template</title>
    <!-- Favcion -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <!-- Bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- MeanMenu.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Swiper Bundle.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Nice Select.css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- template main style css file -->
</head>
<!-- Body Area -->

<body>
    <!-- Preloader Section Here -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner style-2">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="H" class="letters-loading">
                    H
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
                 
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Section End -->
    <!-- Header Top Section Here -->
    <header class="main-header main-header-1">
        <div class="main-logo">
            <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="logo-image">
            </a>
        </div>
        <div class="main-button">
            <a href="contact.html" class="theme-btn header-btn">
                Book a meeting
            </a>
        </div>
        <div class="containr">
            <div class="header-top ralt">
                <div class="container">
                    <div class="top-header-items">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>infoHumark@gmail.com
                            </li>
                            <li>
                                <i class="far fa-map-marker-alt"></i> 55 Main Street,2nd block, New York
                            </li>
                        </ul>
                        <div class="header-right">
                            <!-- <ul class="contact-list">
                                    <li>
                                        <i class="fal fa-clock"></i>Mod-friday, 09am -05pm
                                    </li>
                                </ul> -->
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu Start -->
            <div class="header-menu-area sticky-header">
                <div class="container">
                    <div class="header-menu-items">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9 col-md-6">
                                <div class="logo-1">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="menu">
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <nav id="main-menu" class="main-menu">
                                        <ul>
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Consulting</a></li>
                                                    <li><a href="index-2.html">IT Solutions</a></li>
                                                    <li><a href="index-3.html">Baking</a></li>
                                                    <li><a href="index-4.html">Solar Energy</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown">
                                                <a href="services.html">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="news.html">News</a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Button Start !-->
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="menu-components">
                                    <div class="contact-info-items">
                                        <div class="icon">
                                            <i class="far fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <p>Contact us</p>
                                            <h6>+966 50 239 0239</h6>
                                        </div>
                                    </div>
                                    <div class="header-dots">
                                        <button id="openButton">
                                            <img class="material-symbols-outlined" src="assets/img/logo/bar.svg" alt="dots">
                                        </button>
                                    </div>
                                </div>
                                <!-- Mobile Menu Toggle Button Start !-->
                                <div class="mobile-menu-bar d-xl-none text-end">
                                    <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                                <!-- Mobile Menu Toggle Button End !-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav Menu End -->
        </div>
    </header>
    <!-- Header Top Section End -->
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="info-main-items">
                    <div class="info-title">
                        <h4>contact Info</h4>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content">
                            <h5>Our Location</h5>
                            <p>55 Main Street,2nd block, New York</p>
                        </div>
                    </div>
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h5>Email Address</h5>
                            <p>infoHumark@gmail.com</p>
                        </div>
                    </div>
                    <!-- <div class="contact-info-items d-flex align-items-center">
                            <div class="icon">
                                <i class="fal fa-clock"></i>
                            </div>
                            <div class="content">
                                <h5>Opening Hours:</h5>
                                <p>Mod-friday, 09am -05pm</p>
                            </div>
                        </div> -->
                    <div class="contact-info-items d-flex align-items-center">
                        <div class="icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="content">
                            <h5>Make A Call</h5>
                            <p>+966 50 239 0239</p>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn mt-5">
                    Contact us
                </a>
                <ul class="social-icon">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Section Start -->
    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-50">
            <img src="assets/img/logo/footer-logo.png" alt="logo">
        </div>
        <p>

        </p>
        <div class="info mt-50">
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="content">
                    <p>Location</p>
                    <h6> Riyadh, Kingdom Of Saudi Arabia</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="fal fa-envelope"></i>
                </div>
                <div class="content">
                    <p>Email Address</p>
                    <h6>Hello@Humarksa.com</h6>
                </div>
            </div>
            <div class="icon__item">
                <div class="icon">
                    <i class="far fa-phone"></i>
                </div>
                <div class="content">
                    <p>
                        Make A Call
                    </p>
                    <h6>+966 50 239 0239</h6>
                </div>
            </div>
            <!-- <div class="icon__item">
                    <div class="icon">
                        <i class="fal fa-clock"></i>
                    </div>
                    <div class="content">
                        <p>
                            Opening Hours:
                        </p>
                        <h6>Mon-Fri 8am-5pm</h6>
                    </div>
                </div> -->
        </div>
        <div class="single-gallery mt-40">
            <div class="gallery-wrap">
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery1.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery2.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery3.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery4.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery5.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/gallery/gallery6.png" alt="gallery__img">
                        <div class="icon">
                            <i class="far fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="closeButton" class="text-white"><i class="fas fa-times"></i></button>
    </div>
    <!-- Sidebar Area End -->
    <!-- Breadcrumb Section Here -->
    <div class="breadcrumb-wrapper" data-background="assets/img/breadcrumb/breadcrumb.jpg">
        <div class="container">
            <div class="page-heading center">
                <h1>team details</h1>
                <ul class="breadcrumb-items">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-chevron-double-right"></i>
                    </li>
                    <li>
                        team details
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->
    <!-- Team Details Here -->
    <section class="team-details section-padding fix">
        <div class="container">
            <div class="team-details-wrapper">
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="team-details mb-50">
                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="team-details-thumb">
                                        <img src="assets/img/team/details.jpg" alt="details-img">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="team-details-content">
                                        <div class="details-header">
                                            <h3>
                                                Shikon D. Brown
                                            </h3>
                                            <span>Front-End Developer</span>
                                        </div>
                                        <p>
                                            Sit amet consectetur bestibulum ullamcorper arcu et justo nulla amet dolor
                                            tortor. Purus elementum mi commodo cursus id lobortis.
                                        </p>
                                        <h6 class="team-details-info"><span>Responsibility:</span> <a href="#">Web
                                                Development Consultation</a></h6>
                                        <h6 class="team-details-info"><span>Email Address:</span> <a
                                                href="#">Hello@Humarksa.com
                                            </a>
                                        </h6>
                                        <h6 class="team-details-info"><span>Phone Number:</span> <a href="#">+966 543
                                                331 423</a></h6>
                                        <h6 class="team-details-info"><span>Web Address:</span> <a
                                                href="#">www.xyz.com</a></h6>
                                        <ul class="social-icon mt-30">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <h3 class="details-info-title">
                            Personal Information
                        </h3>
                        <p>
                            A web developer's life is a dynamic and ever-evolving journey through the intricate world of
                            coding, design, and technology. These digital architects play a crucial role in shaping the
                            online landscape, creating the websites and applications that power the modern digital era.
                        </p>
                        <p>
                            Each day begins with a cup of coffee and a plunge into the vast ocean of programming
                            languages, frameworks, and tools. Whether it's HTML, CSS, JavaScript, or the myriad of other
                            languages, a web developer is constantly refining their coding skills to build responsive,
                            visually appealing, and functional websites. The constant evolution of technology means that
                            staying updated is not just a choice but a necessity.
                        </p>
                        <div class="team-details-wrap">
                            <div class="row g-5">
                                <div class="col-lg-6">
                                    <div class="details-wrap">
                                        <h3 class="details-info-title">
                                            Visaho Experience
                                        </h3>
                                        <p>
                                            Collaboration is a cornerstone of a web developer's life. Working closely
                                            with designers, project managers, and clients, they transform ideas and
                                            concepts into tangible, interactive digital experiences. Effective
                                            communication skills are as essential as coding proficiency, as developers
                                            translate technical jargon into understandable language for non-technical
                                            stakeholders.
                                        </p>
                                        <p>
                                            The debugging process becomes a puzzle-solving adventure, where identifying
                                            and fixing errors is both a challenge and a triumph. Continuous integration
                                            and deployment pipelines streamline the development process, allowing
                                            developers to focus on crafting high-quality code while automated systems
                                            take care of testing and deployment.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="details-wrap">
                                        <h3 class="details-info-title">
                                            Early Years
                                        </h3>
                                        <p>
                                            The development environment is not just limited to a computer screen; it
                                            extends to various devices and browsers. Ensuring compatibility and a
                                            seamless user experience across different platforms is a meticulous aspect
                                            of a web developer's routine.
                                        </p>
                                        <div class="progress-wrap">
                                            <div class="pro-items">
                                                <div class="pro-head">
                                                    <h6 class="title">
                                                        HTML 5
                                                    </h6>
                                                    <span class="point">
                                                        80%
                                                    </span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-value"></div>
                                                </div>
                                            </div>
                                            <div class="pro-items">
                                                <div class="pro-head">
                                                    <h6 class="title">
                                                        Bootstrap 5
                                                    </h6>
                                                    <span class="point">
                                                        55%
                                                    </span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-value style-two"></div>
                                                </div>
                                            </div>
                                            <div class="pro-items">
                                                <div class="pro-head">
                                                    <h6 class="title">
                                                        SCSS & CSS
                                                    </h6>
                                                    <span class="point">
                                                        75%
                                                    </span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-value style-three"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <h3 class="details-info-title">
                            Future Solution
                        </h3>
                        <p>
                            Adaptability is a key trait, as trends shift, and new technologies emerge. Whether it's
                            adopting a new framework or delving into the world of progressive web apps, a web developer
                            embraces change as an opportunity for growth.
                        </p>
                        <p>
                            The satisfaction of seeing a project come to life online, the thrill of overcoming coding
                            challenges, and the sense of being at the forefront of digital innovation make the life of a
                            web developer both rewarding and exhilarating. In this ever-connected world, their work not
                            only shapes the digital landscape but also influences how we interact with information and
                            each other on the web.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Here -->
    <footer class="footer-section fix">
        <div class="footer-wrapper section-bg section-padding pb-0">
            <div class="dot-shape">
                <img src="assets/img/footer/dot-shape.png" alt="dot-img">
            </div>
            <!-- <div class="arrow-shape-2 wow tpfadeLeft" data-wow-delay=".3s">
                <img src="assets/img/footer/arrow-shape2.png" alt="arrow-img">
            </div>
            <div class="arrow-shape wow tpfadeRight" data-wow-delay=".3s">
                <img src="assets/img/footer/arrow-shape.png" alt="arrow-img">
            </div> -->
            <div class="container">
                <div class="cta-banner-style-1 wow fadeInUp">
                    <div class="cta-banner" data-background="assets/img/cta-banner/banner1.jpg">
                        <div class="section-title-content mb-0">
                            <span class="text-white">
                                Get Consultations
                            </span>
                            <h2>
                                We’re The Best Financial & <br>
                                Consulting Agency
                            </h2>
                        </div>
                        <a href="contact.html" class="theme-btn bg-style-3">
                            Book a meeting
                        </a>
                    </div>
                </div>
                <div class="footer-top section-padding">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-logo.png" alt="footer-logo">
                                    </a>
                                </div>
                                <p>
                                    Quis autem veumure repres voluptate
                                    velit esse nihile molestiae consequatur
                                    dolorem eum fugiat voluptas
                                </p>
                                <ul class="social-icon">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>
                                        Links
                                    </h4>
                                </div>
                                <ul class="list">
                                    <li>
                                        <a href="index.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            <i class="fas fa-chevron-double-right"></i>
                                            Latest News
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-sm-0 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>
                                        Recent News
                                    </h4>
                                </div>
                                <div class="single-post-items">
                                    <div class="post-image">
                                        <img src="assets/img/footer/post1.jpg" alt="post-img">
                                    </div>
                                    <div class="post-content">
                                        <ul>
                                            <li>
                                                <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                            </li>
                                        </ul>
                                        <h6>
                                            <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="single-post-items">
                                    <div class="post-image">
                                        <img src="assets/img/footer/post2.jpg" alt="post-img">
                                    </div>
                                    <div class="post-content">
                                        <ul>
                                            <li>
                                                <i class="fal fa-calendar-alt"></i>Nov 25, 2024
                                            </li>
                                        </ul>
                                        <h6>
                                            <a href="news-details.html">
                                                Voice Skill To Assistant <br>
                                                Amazon Business
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>
                                        Newsletter
                                    </h4>
                                </div>
                                <div class="footer-single-newsletter">
                                    <p>
                                        Ut enim ad minima nostrum exercitate
                                        ullam corporis suscipit laboriosa
                                    </p>
                                    <div class="footer-newsletter">
                                        <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                        <button value="submit"> Sign Up </button>
                                    </div>
                                    <div class="input-save">
                                        <input type="checkbox" class="form-check-input" name="save-for-next"
                                            id="saveForNext">
                                        <label for="saveForNext">Every Week Updates</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft" data-wow-delay=".3s">
                            <a href="index.html">Humark</a> - Copyright 2024. All rights reserved.
                        </p>
                        <!-- <ul class="footer-menu wow fadeInRight" data-wow-delay=".4s">
                            <li>
                                <a href="service-details.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    Faqs
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div id="scrollUp" class="scroll-icon">
                    <a href="#">
                        <i class="fas fa-chevron-double-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Jquery Latest -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Viewport Js -->
    <script src="assets/js/viewport.jquery.js" async></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js" async></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.min.js" async></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js" async></script>
    <!-- Counterup Js -->
    <script src="assets/js/jquery.counterup.min.js" async></script>
    <!-- Swiper Slider Js -->
    <script src="assets/js/swiper.min.js" async></script>
    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" async></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <!-- Wow Animation Js -->
    <script src="assets/js/wow.min.js" async></script>
    <!-- Circle Progress Js -->
    <script src="assets/js/circle-progress.js" async></script>
    <!-- Main.js -->
    <script src="assets/js/main.js" async></script>
</body>

</html>