//>>>>> About Section Start <<<<<//
.single-about-1{
    .about-image{
        img{
            @include imgw;
        }
        position: relative;
        .client-img{
            position: absolute;
            bottom: -15px;
            right: 20px;
            @include breakpoint(max-xl){
                right: 20px;
            }
            @include breakpoint(max-sm){
                display: none;
            }
        }
    }
    .about-content{
        @include breakpoint(xl){
            margin-left: 65px;
        }
        @include breakpoint(lg){
            margin-left: 45px;
        }
        h3{
            a{
                color: $theme-color;
                text-decoration-line: underline;
            }
        }
        .text{
            padding-left: 30px;
            border-left: 5px solid $theme-color;
            margin-top: 30px;
            @include breakpoint(max-md){
                padding-left: 20px;
                margin-top: 25px;
            }
        }
        .about-info{
            @include flex;
            gap: 50px;
            @include breakpoint(max-xl){
                gap: 30px;
                flex-wrap: wrap
            }
            .customer-img{
                @include flex;
                gap: 20px;
                @include breakpoint(max-sm){
                    gap: 20px;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                h6{
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
        .counter-item{
            @include flex;
            gap: 30px;
            margin-top: 50px;
            @include breakpoint(max-lg){
                margin-top: 40px;
            }
            @include breakpoint(max-sm){
                margin-top: 35px;
                gap: 20px;
                justify-content: center;
            }
            .counter-box{
                padding: 30px 40px;
                background-color: $white;
                box-shadow: (0px 10px 60px rgba(167, 167, 167, 0.25));
                @include breakpoint(max-xl){
                    padding: 35px 30px;
                }
                @include breakpoint(max-sm){
                    padding: 25px 30px;
                }
                h2{
                    color: $theme-color;
                    h2,span{
                        @include breakpoint(max-lg){
                            font-size: 32px;
                        }
                        @include breakpoint(max-sm){
                            font-size: 36px;
                        }
                    }
                }
                p{
                    font-weight: 600;
                    font-size: 22px;
                    @include breakpoint(max-xl){
                        font-size: 20px;
                    }
                    @include breakpoint(max-sm){
                        font-size: 18px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.about-section{
    .shape{
        position: absolute;
        bottom: -15%;
        right: 0;
        @include breakpoint(max-xxxl){
            display: none;
        }
    }
}

.single-about-wrapper-2 {
    margin-top: 60px;
    .about-image-item {
        z-index: 9;
        .about-image-1 {
            max-width: 300px;
            margin-top: 45px;
            @include breakpoint(max-lg){
                margin-top: 0;
            }
            @include breakpoint(max-sm){
                margin: 0 auto 30px;
                text-align: center;
            }
            img{
                @include imgw;
            }
        }
        .about-image-2 {
            max-width: 300px;
            @include breakpoint(max-sm){
                margin: 0 auto;
                text-align: center;
            }
            img{
                @include imgw;
            }
        }
        .circle-shape {
            position: absolute;
            top: 25%;
            left: 15%;
            z-index: -1;
            animation: rotate 15s linear infinite;
            @include breakpoint(max-xl){
                display: none;
            }
        }
        .bg-shape{
            position: absolute;
            top: -20%;
            left: 0;
            z-index: -1;
            @include breakpoint(max-xl){
                display: none;
            }
        }
   }
   .about-content{
    margin-left: 40px;
    @include breakpoint(max-xxxl){
        margin-left: 20px;
    }
    @include breakpoint(max-xl){
        margin-left: 10px;
    }
    @include breakpoint(max-lg){
        margin-left: 0;
    }
    .text{
        color: $header-color;
        font-weight: 500;
        margin-bottom: 40px;
        @include breakpoint(max-sm){
            text-align: center;
        }
        a{
            color: $theme-color-2;
            text-decoration-line: underline;
            font-weight: 600;
        }
    }
    .single-system-item{
        display: flex;
        gap: 30px;
        background-color: $white;
        box-shadow: (0px 10px 60px rgba(167, 167, 167, 0.25));
        padding: 30px 40px;
        &:not(:last-child){
            margin-bottom: 20px;
        }
        @include breakpoint(max-sm){
            flex-wrap: wrap;
            justify-content: center;
        }
        .content{
            @include breakpoint(max-sm){
                text-align: center;
                margin: 0 auto;
            }
            h4{
                margin-bottom: 10px;
            }
        }
    }
   }  
}

.bank-about-wrapper {
    .about-image{
        position: relative;
        img{
            @include imgw;
        }
        .icon-box {
            position: absolute;
            right: 5%;
            top: 2%;
            @include breakpoint(max-xl){
                right: -3%;
                top: -6%;;
            }
            @include breakpoint(max-lg){
                right: 5%;
                top: 2%;;
            }
            @include breakpoint(max-md){
                right: 0;
                top: -3%;
            }
             @include breakpoint(max-sm){
                display: none;
            }
            img{
                width: initial;
                height: initial;
            }
        }
    }

    .about-content {
        margin-left: 50px;
        @include breakpoint(max-xxl){
            margin-left: 20px;
        }
        @include breakpoint(max-lg){
            margin-left: 0;
        }
        ul {
            margin-top: 30px;
            li {
                color: $header-color;
                font-weight: 600;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                i {
                    color: $theme-color-3;
                    margin-right: 12px;
                }
            }
        }
    }
}

.solar-about-wrapper {
    position: relative;
    .solar-dot {
        position: absolute;
        bottom: -10%;
        left: -5%;
        z-index: -1;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .about-image {
        img {
            @include imgw;
        }
    }
    .about-content {
        margin-left: 40px;
        @include breakpoint(max-lg){
            margin-left: 0;
        }
        .icon-list {
            @include flex;
            padding-top: 30px;
            gap: 20px;
            border-bottom: 1px solid $border-color;
            padding-bottom: 40px;
            @include breakpoint(max-sm){
                gap: 10px;
            }
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background-color: $theme-color-5;
                border-radius: 50%;
                text-align: center;
                color: $white;
                @include breakpoint(max-sm){
                   text-align: center;
                   margin: 0 auto;
                   width: 30px;
                   height: 30px;
                   line-height: 30px;
                }
            }
            h6 {
                @include breakpoint(max-sm){
                    font-size: 16px;
                }
            }
        }
        .info-button {
            gap: 30px;
            @include flex;
            @include breakpoint(max-sm){
                flex-wrap: wrap;
                gap: 10px;
            }
            .link {
                font-size: 16px;
                font-weight: 600;
                text-decoration: underline;
                color: $theme-color-4;
                @include transition;
                &:hover{
                    color: $theme-color-5;
                }
            }
        }
    }
}
//>>>>> About Section End <<<<<//




