//>>>>> Why Choose Us Section Start <<<<<//
.why-choose-us{
    .dot-shape{
        position: absolute;
        top: 25%;
        left: 3%;
        animation: rounded 5s linear infinite;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .circle-shape{
        position: absolute;
        bottom: 9%;
        left: 2%;
    }
    .line-shape{
        position: absolute;
        bottom: 0;
        right: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .arrow-shape{
        position: absolute;
        bottom: 0;
        right: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .arrow-shape-2{
        position: absolute;
        bottom: 0;
        right: 4%;
        @include breakpoint(max-xl){
            display: none;
        }
    }
}

.choose-us-wrapper{
    .choose-us-content{
        max-width: 550px;
        .circle-progress-bar-wrapper{
            gap: 50px;
            margin-top: 50px;
            position: relative;
            @include breakpoint(max-xl){
                gap: 20px;
            }
            @include breakpoint(max-lg){
                margin-top: 40px;
            }
            @include breakpoint(max-md){
                margin-top: 30px;
            }
            @include breakpoint(max-sm){
                flex-wrap: wrap;
                justify-content: center;
            }
            .single-circle-bar{
                @include breakpoint(max-sm){
                    text-align: center;
                }
                span {
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 700;
                }
                .content{
                    h5{
                        display: block;
                        margin-bottom: 0;
                        font-weight: 700;
                    }
                }
                .circle-bar {
                    position: relative;
                    height: 120px;
                    width: 120px;
                    @include breakpoint(max-sm){
                        text-align: center;
                        margin: 0 auto;
                    }
                }
                    
                .circle-bar div {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }
                    
                .circle-bar div span {
                    position: absolute;
                    font-size: 22px;
                    line-height: 92px;
                    height: 90px;
                    width: 90px;
                    left: 5px;
                    top: 5px;
                    font-weight: 700;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $white;
                    color: $header-color ;
                }
                    
                .circle-bar .background {
                    background-color: #DF0A0A33 !important;
                }
                
                .circle-bar .rotate {
                    clip: rect(0 50px 100px 0);
                    background-color: $theme-color !important;
                }
                
                .circle-bar .left {
                    clip: rect(0 50px 100px 0);
                    opacity: 1;
                    background-color: #f7f7f7 !important;
                }
                
                .circle-bar .right {
                    clip: rect(0 50px 100px 0);
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    opacity: 0;
                    background-color: $theme-color !important;
                }
            }
        }
    }
    .choose-image{
        text-align: right;
        @include breakpoint(max-lg){
           text-align: center;
        }
        img{
            max-width: 100%;
        }
        .icon-box{
            position: absolute;
            top: 30px;
            left: 0;
            animation: cir36 10s linear infinite;
            @include breakpoint(max-lg){
                left: 65px;
            }
            @include breakpoint(max-md){
                left: -20px;
            }
            @include breakpoint(max-sm){
                display: none;
            }
        }
        .report-image{
            position: absolute;
            bottom: -65px;
            left: -115px;
            animation: btb 2s linear infinite;
            @include breakpoint(max-xl){
                bottom: -77px;
                left: -45px;
                width: 300px;
            }
            @include breakpoint(max-lg){
                bottom: -75px;
                left: -45px;
                width: initial;
            }
            @include breakpoint(max-md){
                left: -55px;
            }
            @include breakpoint(max-sm){
                display: none;
            }
        }
    }
}

.choose-us-wrapper-2{
    position: relative;
    @include breakpoint(max-xl){
        padding-top: 0;
    }
    &::before{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        content: "";
        width: 32%;
        background-color: $theme-color;
        z-index: -1;
        @include breakpoint(max-xxl){
           width: 25%;
        }
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .circle-shape-2{
        position: absolute;
        left: 5%;
        top: 20%;
        @include breakpoint(max-xxxl){
            left: 2%;
            top: 8%;
            width: 250px;
        }
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .choose-us-image{
        position: relative;
        z-index: 1;
        img{
            @include imgw;
            border-radius: 20px;
        }
    }
    .choose-us-content{
        @include breakpoint(max-xxl){
            margin-left: -40px;
        }
        @include breakpoint(max-xl){
            margin-left: 40px;
        }
        @include breakpoint(max-lg){
            margin-left: 0;
        }
        @include breakpoint(max-sm){
           text-align: center;
        }
        .icon-items{
            @include breakpoint(max-sm){
                text-align: center;
            }
            .content{
                margin-top: 20px;
            }
            h4{
                margin-bottom: 5px;
            }
        }
    }
}

.choose-us-wrapper-3{
    .choose-us-image-items{
        gap: 20px;
        &:not(:last-child){
            margin-bottom: 20px;
        }
        .choose-image{
            margin-top: 85px;
            img{
                width: 100%;
            }
        }
        .choose-image-2{
            img{
                @include imgw;
            }
        }
        .choose-image-3{
            img{
                @include imgw;
            }
        }
        .choose-image-4{
            img{
                @include imgw;
            }
        }
    }

    .choose-content {
        margin-left: 40px;
        @include breakpoint(max-lg){
            margin-left: 0;
            text-align: center;
        }
        .icon-items {
            margin-top: 30px;
            gap: 30px;
            @include breakpoint(max-sm){
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 25px;
            }
            &:not(:last-child){
                margin-bottom: 15px;
            }
            .content {
                @include breakpoint(max-sm){
                    text-align: center;
                    margin: 0 auto;
                }
                h5{
                    font-weight: 700;
                    font-family: $heading-font-2;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
//>>>>> Why Choose Us Section End <<<<<//