//>>>>> Cta Banner Section Start <<<<<//
.cta-banner-style-1{
    .cta-banner{
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 60px 100px;
        @include flex;
        justify-content: space-between;
        @include breakpoint(max-lg){
            flex-wrap: wrap;
            gap: 30px;
        }
        @include breakpoint(max-sm){
            padding: 50px 40px;
            gap: 25px;
            justify-content: center;
        }
        &::before{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 100%;
            content: "";
            background-color: $theme-color ;
            z-index: 2;
            opacity: 0.9;
            mix-blend-mode: multiply;
        }
        .section-title-content{
            @include breakpoint(max-sm){
               text-align: center;
               margin: 0 auto;
            }
            span{
                color: $white;
                margin-bottom: 10px;
                display: inline-block;
                @include breakpoint(max-sm){
                    font-size: 18px;
                }
            }
            h2{
                color: $white;
                @include breakpoint(max-sm){
                    font-size: 32px;
                }
            }
        }
    }

    &.cta-banner-style-2{
        margin-bottom: -150px;
        position: relative;
        z-index: 99;
        .cta-banner{
            &::before{
                background-color: $theme-color-2;
            }
        }
    }
}

.bank-cta-banner-wrapper {
    @include flex;
    justify-content: space-between;
    padding: 80px;
    position: relative;
    @include breakpoint(max-xl){
        padding: 60px;
    }
    @include breakpoint(max-lg){
        flex-wrap: wrap;
        padding: 50px;
        gap: 30px;
    }
    @include breakpoint(max-sm){
        padding: 50px 40px;
    }
    .section-title-content {
        max-width: 590px;
        @include breakpoint(max-sm){
          text-align: center;
          margin: 0 auto;
        }
        h3 {
            font-size: 32px;
            font-family: $heading-font-2;
            color: $white;
            margin-bottom: 20px;
            @include breakpoint(max-xl){
               font-size: 30px;
            }
            @include breakpoint(max-md){
                font-size: 28px;
            }
            @include breakpoint(max-sm){
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
        p {
            color: $white;
        }
    }
    .theme-btn-3 {
        @include breakpoint(max-sm){
            text-align: center;
            margin: 0 auto;
        }
    }
    .shape-image {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 23%;
        @include breakpoint(max-xl){
            display: none;
        }
    }
}
//>>>>> Cta Banner Section End <<<<<//

//>>>>> Newsletter Section Start <<<<<//
.newsletter-section {
    position: relative;
    &::after {
        position: absolute;
        bottom: 50%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $bg-color-7;
        z-index: -1;
    }
    &::before {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $bg-color-8;
        z-index: -1;
    }
}
.solar-newsletter {
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0px 16px 32px 0px rgba(34, 34, 34, 0.1);
    @include flex;
    justify-content: space-between;
    padding: 50px;
    border-bottom: 6px solid $theme-color-5;
    @include breakpoint(max-xxl){
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    @include breakpoint(max-sm){
        padding: 40px;
    }
    .newsletter-content {
        @include breakpoint(max-lg){
            text-align: center;
            margin: 0 auto;
        }
        span {
            text-transform: uppercase;
            color: $theme-color-4;
            font-weight: 600;
            margin-bottom: 5px;
            display: inline-block;
        }
        h2 {
            font-size: 40px;
            @include breakpoint(max-sm){
                font-size: 28px;
            }
        }
    }
    .newsletter-single-items {
        @include flex;
        gap: 20px;
        @include breakpoint(max-lg){
            flex-wrap: wrap;
            justify-content: center;
        }
        .form-clt{
            position: relative;
            .icon{
                position: absolute;
                top: 15px;
                right: 15px;
                width: 35px;
                height: 35px;
                line-height: 32px;
                border-radius: 50%;
                background-color: $white;
                box-shadow: 0px 10px 20px 0px rgba(34, 34, 34, 0.08);
                text-align: center;
                @include breakpoint(max-sm){
                   top: 15px;
                }
                i{
                    color: $header-color;
                    font-size: 14px;
                }
            }
            input{
                width: 100%;
                outline: none;
                border: 1px solid $border-color;
                padding: 20px 25px;
                color: $header-color;
                background-color: transparent;
                font-size: 16px;
                font-weight: 500;
                border-radius: 10px;
                width: 250px;
                @include transition;
                @include breakpoint(max-lg){
                    font-size: 15px;
                }
                @include breakpoint(max-md){
                   width: 350px;
                }
                @include breakpoint(max-sm){
                    font-size: 14px;
                    padding: 15px 20px;
                }
            }
        }
        .newsletter-btn {
            display: inline-block;
            background-color: $theme-color-4;
            padding: 20px 35px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            color: $white;
            @include transition;
            &:hover {
                background-color: $theme-color-5;
            }
        }
    }
}
//>>>>> Newsletter Section End <<<<<//