//>>>>> Footer Section Start <<<<<//
.footer-wrapper{
    position: relative;
    .dot-shape{
        position: absolute;
        top: -9%;
        right: 0px;
        opacity: 0.1;
        @include breakpoint(max-xl){
            display: none;
        }
    }

    .arrow-shape-2{
        position: absolute;
        top: 0;
        left: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }

    .arrow-shape{
        position: absolute;
        bottom: 10%;
        right: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }

    .left-shape {
        position: absolute;
        bottom: 8%;
        left: 5%;
        @include breakpoint(max-xxl){
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        top: 30%;
        right: 3%;
        @include breakpoint(max-xxl){
            display: none;
        }
    }

    .footer-top{
        position: relative;
        z-index: 9;
        padding-top: 100px;
        @include breakpoint(max-xl){
            padding-top: 70px;
        }
        @include breakpoint(max-lg){
            padding-top: 50px;
        }
        .single-footer-widget{
            margin-top: 30px;
            .widget-head{
                margin-bottom: 35px;
                h4{
                    color: $white;
                }
            }
            p{
                color: #FFFFFFA6;
            }
            .social-icon{
                @include flex;
                gap: 10px;
                margin-top: 35px;
                li{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 100%;
                    @include transition;
                    text-align: center;
                    cursor: pointer;
                    background-color: #FFFFFF1A;
                    &:hover{
                        background-color: $theme-color;
                    }
                    i{
                        font-size: 16px;
                        color: var(--white);
                    }
                }
            }

            .list{
                li{
                    font-weight: 16px;
                    font-weight: 400;
                    color: #FFFFFFA6;
                    @include transition;
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                    i{
                        font-weight: 400;
                        font-size: 16px;
                        margin-right: 5px;
                        @include transition;
                    }
                    a{
                        color: #FFFFFFA6;
                        @include transition;
    
                    }
                    &:hover{
                         margin-left: 5px;
                        a{
                            color: $theme-color;
                            i{
                                color: $theme-color;
                            }
                        }
                    }
                }
                &.color-two{
                    li{
                        &:hover{
                            a{
                                color: $theme-color-2;
                                i{
                                    color: $theme-color-2;
                                }
                            }
                        }
                    }
                }
            }

            .single-post-items{
                @include flex;
                gap: 30px;
                &:not(:last-child){
                    margin-bottom: 30px;
                }
                .post-content{
                    ul{
                        margin-bottom: 10px;
                        li{
                            font-size: 14px;
                            color: #FFFFFFA6;
                            i{
                                color: #FFFFFFA6;
                                font-size: 16px;
                                margin-right: 10px;
                            }
                        }
                    }
                    h6{
                        a{
                            color: $white;
                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                    &.color-two{
                        h6{
                            a{
                                &:hover{
                                    color: $theme-color-2;
                                }
                            }
                        }
                    }
                }
            }

            .footer-newsletter{
                position: relative;
                margin-top: 30px;
                input{
                    background: $white;
                    padding: 20px 30px;
                    font-size: 16px;
                    color: #5D666F;
                    width: 100%;
                    position: relative;
                    font-weight: 400;
                    border: none;
                }
                button{
                    position: absolute;
                    right: 5px;
                    border: none;
                    top: 5px;
                    bottom: 5px;
                    font-size: 16px;
                    background: $theme-color;
                    color: $white;
                    cursor: pointer;
                    padding: 15px 20px;
                    font-weight: 700;
                }

                &.style-two{
                    button{
                        background-color: $theme-color-2;
                        i{
                            transform: rotate(-45deg);
                        }
                    }
                }
            }

            .input-save{
                margin-top: 25px;
                input{
                    width: 20px;
                    height: 20px;
                    border: 2px solid #FFFFFFA6;
                    background-color: transparent;
                    outline: none;
                    color: $theme-color;
                }
                label{
                    margin-left: 10px;
                    color: #FFFFFFA6;
                    font-weight: 400;
                    font-size: 16px;
                }
            }

            .contact-list{
                display: flex;
                gap: 20px;
               &:not(:last-child){
                    margin-bottom: 30px;
                }
                .icon{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    background-color: $theme-color-2;
                    border-radius: 100%;
                    i{
                        font-size: 16px;
                        color: $white;
                    }
                }
                .content{
                    p{
                        margin-bottom: 5px;
                    }
                    h6{
                        font-size: 16px;
                        text-transform: unset;
                        a{
                            color: $white;
                            font-weight: 600;
                            @include transition;
                            text-transform: unset;
                            &:hover{
                                color: $theme-color-2;
                            }
                        }
                    }
                }
            }
        }

        &.footer-top-style-2{
            padding-top: 250px;
            @include breakpoint(max-xl){
                padding-top: 220px;
            }
            @include breakpoint(max-lg){
                padding-top: 200px;
            }
        }
    }
    
    .footer-bottom{
        background-color: #000;
        padding: 40px 0;
        position: relative;
        .footer-wrapper{
            flex-wrap: wrap;
            gap: 20px;
            @include breakpoint(max-md){
                justify-content: center !important;
            }
        }
        p{
            color: var(--white);
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            @include breakpoint(max-md){
                text-align: center;
            }
            a{
                color: $white;
                @include transition;
                &:hover{
                    color: $theme-color;
                }
            }

            &.color-2{
                a{
                    &:hover{
                        color: $theme-color-2;
                    }
                }
            }
        }
        .footer-menu{
            @include flex;
            li{
                &:not(:last-child){
                    margin-right: 20px;
                }
                a{
                    color: $white;;
                    font-size: 16px;
                    font-weight: 400;
                    @include bodyfont;
                    @include transition;
                }
                &:hover{
                    a{
                        color: $theme-color;
                        text-decoration: underline;
                    }
                }
            }

            &.style-2{
                li{
                    &:hover{
                        a{
                            color: $theme-color-2;
                        }
                    }
                }
            }
        }
        .scroll-icon{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 100%;
            background-color: $white;
            text-align: center;
            transform: translate(-50%,-50%);
            cursor: pointer;
            @include transition;
            z-index: 99;
            i{
                color: $theme-color;
                @include transition;
            }
            @include breakpoint(max-sm){
                width: 40px;
                height: 40px;
                line-height: 40px;
                i{
                    font-size: 15px;
                }
            }
            &:hover{
                background-color: $theme-color;
                i{
                    color: $white;
                }
            }

            &.bg-style-2{
                i{
                    color: $theme-color-2;
                }
                &:hover{
                    background-color: $theme-color-2;
                    i{
                        color: $white;
                    }
                }
            }
        }
    }

    &.bank-wrapper{
        padding-top: 100px;
        @include breakpoint(max-xl){
            padding-top: 70px;
        }
        @include breakpoint(max-lg){
            padding-top: 50px;
        }
    }

    .bank-footer-top {
        .single-footer-widget{
            margin-top: 30px;
            .widget-head{
                margin-bottom: 25px;
                h4{
                    color: $white;
                    font-family: $heading-font-2;
                }
            }
            p{
                color: $text-color-3;
            }
            .footer-newsletter{
                position: relative;
                margin-top: 30px;
                input{
                    background: transparent;
                    padding: 20px 30px;
                    font-size: 16px;
                    color: $text-color-3;
                    width: 100%;
                    position: relative;
                    font-weight: 400;
                    border: 2px solid $text-color-3;
                    border-radius: 70px;

                    &::placeholder {
                        color: $text-color-2;
                    }
                }
                button{
                    position: absolute;
                    right: 13px;
                    border: none;
                    top: 13px;
                    bottom: 5px;
                    font-size: 16px;
                    background: var(--theme3);
                    color: var(--white);
                    cursor: pointer;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    font-weight: 700;
                    border-radius: 100%;
                }
            }

            .list {
                li {
                    @include transition;
                    &:not(:last-child){
                        margin-bottom: 15px;
                    }
                    a {
                        color: $text-color-3;
                        @include transition;
                    }
                    &:hover {
                        margin-left: 5px;
                        a {
                            color: $theme-color-3;
                        }
                    }
                }
            }
        }
    }

    .solar-footer-top {
        .single-footer-widget {
            .widget-head{
                margin-bottom: 25px;
                
                h4{
                    color: $white;
                    font-family: $heading-font;
                }
            }

            .footer-gallery {
                .gallery-wrap{
                    .gallery-item{
                        @include flex;
                        gap: 10px;
                        &:not(:last-child){
                            margin-bottom: 10px;
                        }
                        .thumb{
                            position: relative;
                            @include breakpoint(max-sm){
                                width: 100px;
                            }
                            img{
                                @include imgw;
                            }
                            .icon{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 1;
                                text-align: center;
                                transition: .3s;
                                opacity: 0;
                                width: 100%;
                                height: 100%;
                                &::after{
                                    position: absolute;
                                    content: "";
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    background-color: rgba(87, 179, 62, .85);
                                    transition: .4s;
                                    opacity: 0;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 10px;
                                }
                                i{
                                    color: $white;
                                    font-size: 22px;
                                    z-index: 99;
                                    position: relative;
                                    margin-top: 28px;
                                }
                            }
                            &:hover{
                                .icon{
                                    opacity: 1;
                                    &::after{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .social-icon {
                @include flex;
                gap: 10px;
                margin-top: 35px;
                li{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 100%;
                    @include transition;
                    text-align: center;
                    cursor: pointer;
                    background-color: #FFFFFF1A;
                    &:hover{
                        background-color: $theme-color-4;
                    }
                    i{
                        font-size: 16px;
                        color: var(--white);
                    }
                }
            }

            .list {
                li {
                    &:hover {
                        margin-left: 5px;
                        a {
                            color: $theme-color-4;
                        }
                    }
                }
            }
        }
    }

    .bank-footer-bottom {
        padding-top: 80px;
        color: var(--white);
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        @include breakpoint(max-md){
            text-align: center;
        }
        p {
            color: $text-color-2;
        }
        a{
            color: $text-color-2;
            @include transition;
            &:hover{
                color: $theme-color-3;
            }
        }
        .footer-wrapper {
            @include breakpoint(max-md){
                justify-content: center !important;
                flex-wrap: wrap;
                gap: 10px;
            }
        }
        .footer-menu{
            @include flex;
            gap: 30px;
            li{
                a{
                    color: $text-color-2;
                    font-size: 16px;
                    font-weight: 400;
                    @include bodyfont;
                    @include transition;
                }
                &:hover{
                    a{
                        color: $theme-color-3;
                    }
                }
            }
        }
    }

    .footer-solar-bottom {
        padding: 30px 0;
        border-top: 1px solid #ffffff1f;
        p {
            color: $text-color-2;
            a{
                color:  $text-color-2;
                &:hover{
                    color: $theme-color-4;
                }
            }
        }
    }
}
//>>>>> Footer Section End <<<<<//

.single-funfact-items {
    margin-top: 30px;
    .single-circle-bar{
        @include breakpoint(max-sm){
            text-align: center;
        }
        span {
            font-size: 16px;
            line-height: 1;
            font-weight: 700;
        }
        .content{
            text-align: center;
            margin: 0 auto;
            h6{
                display: block;
                margin-bottom: 0;
                font-weight: 700;
                color: $white;
            }
        }
        .circle-bar {
            position: relative;
            height: 120px;
            width: 120px;
            text-align: center;
            margin: 0 auto;
            @include breakpoint(max-sm){
                text-align: center;
                margin: 0 auto;
            }
        }
            
        .circle-bar div {
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
            
        .circle-bar div span {
            position: absolute;
            font-size: 22px;
            line-height: 92px;
            height: 90px;
            width: 90px;
            left: 5px;
            top: 5px;
            font-weight: 700;
            text-align: center;
            border-radius: 50%;
            background-color: #232323;
            color: $white;
        }
            
        .circle-bar .background {
            background-color: #303030 !important;
        }
        
        .circle-bar .rotate {
            clip: rect(0 50px 100px 0);
            background-color: $theme-color-4 !important;
        }
        
        .circle-bar .left {
            clip: rect(0 50px 100px 0);
            opacity: 1;
            background-color: #303030 !important;
        }
        
        .circle-bar .right {
            clip: rect(0 50px 100px 0);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            opacity: 0;
            background-color: $theme-color-4 !important;
            &.color-2 {
                background-color: $theme-color-5;
            }
        }
    }
}