//>>>>> Project Section Start <<<<<//
.project-section{
    .dot-shape{
        position: absolute;
        left: 5%;
        top: 10%;
        animation: rounded 5s linear infinite;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .arrow-shape{
        position: absolute;
        right: 0;
        top: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .arrow-shape-2{
        position: absolute;
        right: 9%;
        top: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }
    .line-shape{
        position: absolute;
        bottom: -15%;
        right: 0;
        left: 0;
        z-index: 1;
        img{
            @include imgw;
        }
        @include breakpoint(max-xl){
            display: none;
        }
    }
}

.project-wrapper{
    .swiper-dot {
        .swiper-pagination-bullet {
            background-color: $white;
         }
         .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background-color: $theme-color;
         }
      }
}

.single-project-style-1{
    position: relative;
    z-index: 99;
    margin-top: 30px;
    .project-image{
        img{
            @include imgw;
            border-radius: 20px
        }
    }
    .project-content{
        background-color: $white;
        padding: 40px 45px;
        margin: -90px 80px 0px 80px;
        position: relative;
        z-index: 99;
        @include breakpoint(max-xxl){
            margin: -60px 40px 0 40px;
        }
        @include breakpoint(max-md){
            padding: 35px;
            margin: -50px 30px 0 30px;
        }
        @include breakpoint(max-sm){
            padding: 30px;
        }
        .arrow-shape{
            position: absolute;
            right: 0;
            top: 0;
        }
        .icon{
            margin-bottom: 20px;
        }
        h3{
            a{
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                margin: 0;
                text-transform: none;
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                display: inline;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -o-transition: all .5s ease;
                &:hover{
                    background-size: 100% 2px;
                    background-image: linear-gradient($theme-color,$theme-color);
                    color: $theme-color;
                }
            }
        }
        p{
            margin-bottom: 15px;
        }
    }
}
//>>>>> Project Section End <<<<<//

//>>>>> Project Details Start <<<<<//
.project-details-wrapper{
    .details-thumb{
        img{
            @include imgw;
        }
    }
    .catagory-wrapper{
        padding: 30px 30px;
        background-color: #FDF6F8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include breakpoint(max-xl){
            flex-wrap: wrap;
            gap: 30px;
        }
        .icon-items{
            display: flex;
            gap: 20px;
            .icon{
                width: 55px;
                height: 55px;
                line-height: 55px;
                border-radius: 100%;
                text-align: center;
                background-color: #F8DDE4;
                font-size: 30px;
                color: $theme-color;
            }
            .content{
                margin-top: 0;
                h6{
                    @include titlefont;
                    font-size: 18px;
                }
            }
        }
    }
    .content{
        margin-top: 50px;
        @include breakpoint(max-lg){
            margin-top: 25px;
        }
        h2{
            margin-bottom: 20px;
        }
        .heading-title{
            background-color: #FDF6F8;
            padding: 30px;
            margin-top: 30px;
            p{
                font-size: 18px;
                font-weight: 700;
                font-style: italic;
            }
        }
        .list-items{
            margin-top: 30px;
            @include flex;
            gap: 100px;
            @include breakpoint(max-md){
                flex-wrap: wrap;
                gap: 30px;
            }
            ul{
                li{
                    font-size: 16px;
                    color: $text-color;
                    font-weight: 500;
                    @include flex;
                    gap: 10px;
                    &:not(:last-child){
                        margin-bottom: 15px;
                    }
                    @include breakpoint(max-md){
                        font-size: 14px;
                    }
                    i{
                        font-size: 22px;
                        color: $theme-color;
                        @include breakpoint(max-md){
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}
//>>>>> Project Details End <<<<<//