.service-section{
    position: relative;
    .bg-shape {
        position: absolute;
        left: 0;
        bottom: -30%;
        img{
            @include imgw;
        }
    }
}

.service-single-wrapper {
    position: relative;
    &::before{
        position: absolute;
        top: 59%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: #DF0A0A0D;
    }
}

.single-service-style-1 {
    background-color: $white;
    box-shadow: (0px 10px 60px rgba(167, 167, 167, 0.25));
    margin-top: 30px;
    .service-image{
        padding: 10px 10px 0px 10px;
        img{
            @include imgw;
        }
    }
    .content{
        padding: 30px 40px;
        @include breakpoint(max-sm){
            padding: 25px 30px;
        }
        .d-flex{
            gap: 20px;
            border-bottom: 1px solid $border-color;
            padding-bottom: 30px;
            @include breakpoint(max-sm){
                padding-bottom: 25px;
            }
        }
        h3{
           &:hover{
            a{
                color: $theme-color;
            }
           }
        }
        p{
            padding-top: 30px;
            @include breakpoint(max-sm){
                padding-top: 20px;
            }
        }
    }
}

.single-service-style-2 {
     background-color: $white;
     box-shadow: (0px 10px 60px rgba(167, 167, 167, 0.25));
     margin-top: 30px;
     padding: 35px;
     @include transition;
     position: relative;
     z-index: 9;
     @include breakpoint(max-sm){
       padding: 30px 20px;
    }
     .icon{
        @include transition;
     }
     .content{
        margin-top: 25px;
        p{
            margin-top: 15px;
        }
     }

     &:hover {
        &:hover{
            background-color: $theme-color-2;
            .icon{
                filter: brightness(0) invert(1);
            }
            .content {
                h3 {
                    a {
                        color: $white;
                    }
                }
                p {
                    color: $white;
                }
                .theme-btn-2 {
                    color: $white;
                    text-decoration: underline;
                    i {
                        color: $white
                    }
                }
            }
        }
     }

     &.active {
        background-color: $theme-color-2;
        .icon{
            filter: brightness(0) invert(1);
        }
        .content {
            h3 {
                a {
                    color: $white;
                }
            }
            p {
                color: $white;
            }
            .theme-btn-2{
                color: $white;
                text-decoration: underline;
                i {
                    color: $white
                }
            }
        }
     }
}

.service-provide{
    position: relative;
    &::before{
        position: absolute;
        top: 59%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $bg-color-3;
    }
    .line-shape{
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        @include breakpoint(max-xl){
            display: none;
        }
    }
}

.single-it-service-provide{
    position: relative;
    .arrow-shape{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 11;
        @include breakpoint(max-xxl){
            display: none;
        }
    }
    .arrow-shape-2{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 9;
        @include breakpoint(max-xxl){
            display: none;
        }
    }
    .service-bg {
        padding: 130px 110px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
        @include breakpoint(max-lg){
           padding: 80px 80px;
        }
        @include breakpoint(max-md){
            padding: 60px 30px;
        }
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-image: linear-gradient(90deg, #002FF5 0%, rgba(0, 47, 245, 0.00) 100%);
        }
        .single-provide-content{
            display: flex;
            align-items: center;
            gap: 180px;
            position: relative;
            z-index: 9;
            @include breakpoint(max-lg){
                gap: 100px;
            }
            @include breakpoint(max-md){
                flex-wrap: wrap;
                gap: 80px;
                justify-content: center;
            }
            .section-content{
                max-width: 550px;
                @include breakpoint(max-md){
                    text-align: center;
                    margin: 0 auto;
                }
                span{
                    margin-bottom: 10px;
                    color: $white;
                    font-size: 22px;
                    font-weight: 700;
                    display: inline-block;
                }
                h2{
                    margin-bottom: 25px;
                    color: $white;
                }
                p{
                    margin-bottom: 35px;
                    color: $white;
                }
                .bg-style-3{
                    &::before,&::after{
                        background-color: $theme-color-2;
                    }
                }
            }
            .video-btn{
                position: relative;
                text-align: center;
                display: inline-block;
                z-index: 2;
                a{
                    position: relative;
                    color: var(--black);
                    font-size: 16px;
                    z-index: 1;
                    background-color: var(--white);
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    border-radius: 50%;
                    display: block;
                    transition: 0.4s;
                    i{
                        color: $theme-color-2
                    }
                }
            }
            
        }
    }
}

.service-provide-2{
    position: relative;
    .line-shape-2{
        position: absolute;
        bottom: -38%;
        right: 0;
        @include breakpoint(max-xl){
            display: none;
        }
    }
}

.single-service-provide-card{
    background-color: $it-item-color;
    padding: 40px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    @include transition;
    &::before{
        position: absolute;
        top: 0;
        right: -50%;
        content: "";
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-image: url(../../assets/img/service/item-shape.png);
        @include transition;
        @include breakpoint(max-xl){
            right: -70%;
        }
        @include breakpoint(max-md){
            right: -70%;
        }
    }
    .content{
        margin-top: 30px;
        position: relative;
        z-index: 9;
        h4{
            margin-bottom: 20px;
            a{
                color: $white;
            }
        }
        p{
            color: $text-color-2;
        }
    }
    &:hover{
        background-color: $theme-color-2;
        &::before{
            background-image: url(../../assets/img/service/item-shape2.png);
        }
        p{
            color: $white;
        }
    }

    &.active{
        background-color: $theme-color-2;
        &::before{
            background-image: url(../../assets/img/service/item-shape2.png);
        }
        p{
            color: $white;
        }
    }
}

.bank-single-service-box{
    padding: 40px 50px;
    background-color: $white;
    box-shadow: 0px 0px 80px 0px rgba(205, 205, 205, 0.25);
    border-radius: 10px;
    margin-top: 30px;
    .content{
        margin-top: 20px;
        @include breakpoint(max-sm){
           margin-top: 15px;;
        }
        h3{
            margin-bottom: 10px;
             @include breakpoint(max-sm){
                 margin-bottom: 5px;
             }
            a{
                &:hover{
                    color: $theme-color-3;
                }
            }
        }
    } 
    @include breakpoint(max-sm){
        padding: 30px 20px;
    }
}
//>>>>> Service Section End <<<<<//

//>>>>> Service Details Start <<<<<//
.service-details-content {
    .details-thumb{
        img{
            @include imgw;
        }
    }
    .content{
        margin-top: 30px;
        h2{
            font-size: 36px;

            @include breakpoint(max-lg){
                font-size: 28px;
            }
            @include breakpoint(max-sm){
                font-size: 24px;
            }
        }
        .service-single-items{
            text-align: center;
            box-shadow: 5px 6px 30px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px 20px;
            @include transition;
            .icon{
                font-size: 52px;
                color: var(--theme);
                @include transition;
            }
            .icon-content {
                margin-top: 15px;
                h5{
                    margin-bottom: 10px;
                    @include transition;
                }
            }
            &:hover{
                background-color: var(--theme);
                box-shadow: (0px 4px 60px rgba(0, 0, 0, 0.07));
                .icon{
                    color: var(--white);
                }
                .icon-content{
                    h5{
                        color: var(--white);
                    }
                    p{
                        color: var(--white);
                    }
                }
            }
        }
        .active{
            background-color: var(--theme);
            box-shadow: (0px 4px 60px rgba(0, 0, 0, 0.07));
            .icon{
                color: var(--white);
            }
            .icon-content{
                h5{
                    color: var(--white);
                }
                p{
                    color: var(--white);
                }
            }
        }
        .list-item{
            @include flex;
            margin-top: 30px;
            gap: 40px;
            @include breakpoint(max-md){
                flex-wrap: wrap;
            }
            .list{
                font-size: 18px;
                color: $header-color;
                font-weight: 600;
                :last-child{
                    margin-bottom: 15px;
                }
                @include breakpoint(max-xxl){
                    font-size: 16px;
                }
                i{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 100%;
                    background-color: var(--theme);
                    text-align: center;
                    color: var(--white);
                    font-size: 14px;
                    margin-right: 15px;
                    @include breakpoint(max-xxl){
                        font-size: 15px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
.service-sidebar {
    .sidebar-widget{
        background-color: #FFEDED;
        padding: 30px 30px 30px 30px;
        &:not(:last-child){
            margin-bottom: 40px;
        }
        .service-button-wrap{
            .service-button{
                .theme-btn{
                    display: inline-block;
                    width: 100%;
                    padding: 18px 50px;
                    span{
                        font-size: 18px;
                    }
                    i{
                        font-size: 18px;
                        color: $white;
                        margin-left: 10px;
                        float: right;
                        margin-top: 5px;
                        position: relative;
                    }
                    @include breakpoint(max-xxl){
                        padding: 18px 40px;
                        span{
                           font-size: 16px;
                        }
                    }
                    @include breakpoint(max-sm){
                        padding: 18px 25px;
                        span{
                           font-size: 15px;
                        }
                    }
                }
                &:not(:last-child){
                    margin-bottom: 15px;
                }
           }
        }
        .download-service-doc{
            .theme-btn{
                width: 100%;
                padding: 18px 50px;
                font-size: 18px;
                display: inline-block;
                text-transform: uppercase;
                i{
                    font-size: 22px;
                    margin-right: 15px;
                }
                &:not(:last-child){
                    margin-bottom: 15px;
                }
                @include breakpoint(max-xxl){
                    font-size: 16px;
                    padding: 18px 40px;
                }
                @include breakpoint(max-sm){
                    font-size: 15px;
                    padding: 18px 25px;
                }
            }
            .active--btn{
                background-color: $theme-color-2;
            }
        }
    }
    .contact-bg{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 70px 30px 70px 30px;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: transparent;
            background-image: linear-gradient(180deg, #082F11 0%, #DF0A0A 100%);
            opacity: 0.85;
        }
        .service-contact{
            position: relative;
            z-index: 9;
            h6{
                color: var(--white);
                margin-bottom: 15px;
            }
            h2{
                color: var(--white);
            }
            .icon{
                gap: 20px;
                margin-top: 30px;
                @include flex;
                justify-content: center;
                @include breakpoint(max-sm){
                    gap: 15px;
                }
                i{
                    font-size: 42px;
                    color: $white;
                }
                span{
                    font-size: 24px;
                    font-weight: 600;
                    color: $white;
                }
            }
        }
    }
}