//>>>>> Team Section Start <<<<<//
.single-team-style-1{
    background-color: $white;
    box-shadow: (0px 10px 60px rgba(167, 167, 167, 0.25));
    border-radius: 40px;
    margin-top: 30px;
    .team-image{
        img{
            @include imgw;
            border-radius: 40px;
        }
        .icon-list{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 30px;
            background-color: $theme-color;
            opacity: 0;
            @include transition;
            ul{
               @include flex;
               gap: 20px;
               li{
                transform: scaleX(0);
                transition: all 0.5s ease-in-out;
                    a{
                        i{
                            color: $white;
                            font-size: 16px;
                        }
                    }
               }
            }
        }
    }
    .team-content{
        padding: 30px 0;
        h3{
            position: relative;
            &::before{
                position: absolute;
                bottom: -20px;
                left: 50%;
                content: "";
                width: 50px;
                height: 3px;
                background-color: $theme-color;
                transform: translate(-50%,-50%);
            }
            a{
                &:hover{
                    color: $theme-color;
                }
            }
        }
        p{
            margin-top: 35px;
        }
    }
    &:hover{
        .team-image{
            .icon-list{
                opacity: 1;
                ul{
                    li{
                        transform: scaleX(1) !important;
                    }
                }
            }
        }
    }

    &.it-single-team-style{
        box-shadow: none;
        margin-top: 0;
        @include breakpoint(max-lg){
            margin-top: 30px;
        }
        @include breakpoint(max-lg){
            br {
                display: none;
            }
        }
        .section-title-content{
            max-width: 470px;
            @include breakpoint(max-sm){
                text-align: center;
                margin: 0 auto;
            }
            h2{
                margin-bottom: 30px;
                @include breakpoint(max-sm){
                   margin-bottom: 18px;
                }
            }
        }
        .team-image {
            img{
                border-radius: 0;
            }
            .icon-list{
                bottom: 18%;
                background-color: $theme-color-2;
                @include breakpoint(max-lg){
                    bottom: 0;
                }
            }
        }
        .team-content{
            box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
            padding: 25px 20px;
            margin: -60px 25px;
            position: relative;
            z-index: 9;
            background: $white;
            @include breakpoint(max-lg){
                margin: 0;
            }
            h3{
                a{
                    &:hover{
                        color: $theme-color-2;
                    }
                }
                &::before{
                    display: none;
                }
            }
            p{
                margin-top: 5px;
            }
            &.it-team-content{
                padding: 0; 
                margin: 0;
                box-shadow: none;
                p{
                    margin-bottom: 25px;
                }
            }
        }
        &.active {
            .team-image{
                .icon-list{
                    opacity: 1;
                    ul{
                        li{
                            transform: scaleX(1) !important;
                        }
                    }
                }
            }
        }
    }
}

.single-team-active-1{
     .team-image{
            .icon-list{
                opacity: 1;
                ul{
                    li{
                        transform: scaleX(1) !important;
                    }
                }
            }
        }
}

.team-section-2 {
    padding-bottom: 190px;
    @include breakpoint(max-xl){
        padding-bottom: 100px;
    }
    @include breakpoint(max-lg){
        padding-bottom: 80px;
    }
}

.bank-single-team-items {
    margin-top: 30px;
    .team-image {
        position: relative;
        img{
            @include imgw;
        }
        .social-profile {
            position: absolute;
            right: 40px;
            bottom: -20px;
            content: "";
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            z-index: 2;
            display: inline-block;
            a {
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                font-size: 16px;
                display: block;
                background: rgba(0, 169, 164, 0.80);
                color: $white;
                border-radius: 50%;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                opacity: 0;
                visibility: hidden;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 5px;
            }
            .plus-btn {
                z-index: 2;
                cursor: pointer;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                display: inline-block;
                background: $theme-color-3;
                color: $white;
                border-radius: 50%;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            &:hover {
                a{
                    opacity: 1;
                    visibility: visible;
                }
            }

            &.active{
                a{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    .team-content {
        margin-top: 30px;
        h3 {
            margin-bottom: 5px;
            font-family: $heading-font-2;
            a {
                &:hover {
                    color: $theme-color-3;
                }
            }
        }
    }
}

.solar-single-team-items {
    overflow: hidden;
    .team-image {
        position: relative;
        overflow: hidden;
        @include breakpoint(max-sm){
            padding: 10px 20px;
        }
        img {
            @include imgw;
        }
        .tema-main-area {
            position: absolute;
            bottom: -70px;
            left: 40px;
            right: 40px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.6s ease-in-out;
            @include breakpoint(max-lg){
                left: 20px;
                right: 20px;
            }
            @include breakpoint(max-sm){
                left: 10px;
                right: 10px;
            }
            .team-content {
                padding: 30px;
                border-radius: 10px;
                background-color: $white;
                h3 {
                    margin-bottom: 5px;
                    a {
                        &:hover {
                            color: $theme-color-4;
                        }
                    }
                }
                .social-profile {
                    position: absolute;
                    right: 8%;
                    bottom: 35%;
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                    z-index: 2;
                    display: inline-block;
                     a {
                         width: 40px;
                         height: 40px;
                         line-height: 40px;
                         text-align: center;
                         font-size: 16px;
                         display: block;
                         background: $white;
                         color: $header-color;
                         box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
                         border-radius: 50%;
                         -webkit-transition: all .4s ease-in-out;
                         transition: all .4s ease-in-out;
                         opacity: 0;
                         visibility: hidden;
                         text-align: center;
                         margin: 0 auto;
                         margin-bottom: 10px;
                         &:hover{
                            background-color: $theme-color-5;
                            color: $white;
                         }
                     }
                     .plus-btn {
                         z-index: 2;
                         cursor: pointer;
                         width: 40px;
                         height: 40px;
                         line-height: 40px;
                         text-align: center;
                         font-size: 16px;
                         display: inline-block;
                         background: #f5f5f5;
                         color: $header-color;
                         border-radius: 50%;
                         -webkit-transition: all .3s ease-in-out;
                         transition: all .3s ease-in-out;
                     }
         
                     &:hover {
                         a{
                             opacity: 1;
                             visibility: visible;
                         }
                     }
         
                     &.active{
                         a{
                             opacity: 1;
                             visibility: visible;
                         }
                     }
                }
                p{
                    text-transform: uppercase;
                    color: $theme-color-4;
                    margin-bottom: 5px;
                    font-weight: 500;
                }
            }
        }
    }

    &:hover {
        .tema-main-area {
            bottom: 40px;
            opacity: 1;
            visibility: visible;
        }
    }

    &.active {
        .tema-main-area {
            bottom: 40px;
            opacity: 1;
            visibility: visible;
        }
        .team-image {
            .tema-main-area {
                .team-content {
                    .social-profile {
                        .active {
                           background-color: $theme-color-5;
                           color: $white;
                        }
                        a{
                           opacity: 1;
                           visibility: visible;
                       }
                   }
                }
            }
        }
    }
}
//>>>>> Team Section End <<<<<//

//>>>>> Team Details Start <<<<<//
.team-details-wrapper{
    .team-details{
        padding: 85px 5px 85px 105px;
        background-color: var(--white);
        box-shadow: 0px 4px 60px 0px rgba(21, 24, 32, 0.1);
        @include breakpoint(max-lg){
            padding: 35px;
        }
        .team-details-thumb{
            img{
                @include imgw;
            }
        }
        .team-details-content{
            margin-left: 50px;
            @include breakpoint(max-lg){
                margin-left: 0;
            }
            .details-header{
                margin-bottom: 20px;
                h3{
                    @include titlefont;
                }
                span{
                    font-weight: 500;
                    @include bodyfont;
                    font-size: 18px;
                    color: $theme-color;
                }
            }
            p{
                margin-bottom: 30px;
            }
            .team-details-info{
                position: relative;
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                span{
                    position: absolute;
                    left: 0;
                    top: 2px;
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: 0.16px;
                    color: var(--black);
                    @include breakpoint(max-sm){
                        position: static;
                    }
                }
                a{
                    margin-left: 150px;
                    font-size: 16px;
                    color: $text-color;
                    @include breakpoint(max-sm){
                        margin-left: 0;
                        display: block;
                        margin-top: 10px;
                    }
                }
            }
            .social-icon{
                @include flex;
                gap: 10px;
                li{
                    border: 1px solid $border-color;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 100%;
                    transition: all 0.4s ease-in-out;
                    text-align: center;
                    cursor: pointer;
                   a{
                        i{
                            color: $header-color;
                            @include transition
                        }
                   }
                   &:hover{
                    background-color: $theme-color;
                        a{
                            i{
                                color: $white;
                            }
                        }
                   }
                }
            }
        }
    }
    .details-info-title{
        @include titlefont;
        font-size: 36px;
        margin-bottom: 20px;
        @include breakpoint(max-sm){
            font-size: 28px;
        }
    }
    p{
       &:not(:last-child){
        margin-bottom: 30px;
       }
    }
    .details-wrap{
        .progress-wrap{
            .pro-items{
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                .pro-head{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    .point{
                        font-size: 18px;
                        font-weight: 600;
                        color: $text-color;
                    }
                }
                .progress {
                    background: #ebebeb;
                    justify-content: flex-start;
                    border-radius: 100px;
                    align-items: center;
                    position: relative;
                    display: flex;
                    height: 6px;
                    width: 100%;
                }
                
                .progress-value {
                    animation: load 3s normal forwards;
                    box-shadow: 0 10px 40px -10px $white;
                    border-radius: 100px;
                    background: $theme-color;
                    height: 6px;
                    width: 0;
                }
                .style-two{
                    animation: load2 3s normal forwards;
                }
                .style-three{
                    animation: load3 3s normal forwards;
                }
                @keyframes load {
                    0% { width: 0; }
                    100% { width: 80%; }
                }
                @keyframes load2 {
                    0% { width: 0; }
                    100% { width: 55%; }
                }
                @keyframes load3 {
                    0% { width: 0; }
                    100% { width: 75%; }
                }
            }
        }
    }
}
//>>>>> Team Details End <<<<<//



