/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */

 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');
 
$heading-font: 'Urbanist', sans-serif;
$heading-font-2: 'Syne', sans-serif;
$body-font: 'Plus Jakarta Sans', sans-serif;

//font-family: "Font Awesome 5 Pro";
$fa: "Font Awesome 5 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: var(--white);
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
    font-weight: 700;    
    color: $header-color;
	text-transform: capitalize;
}

h1 {
	font-size: 75px;
	line-height: 110%;
	@include breakpoint(max-xxl){
		font-size: 62px;
	}
	@include breakpoint(max-xl){
		font-size: 52px;
	}
	@include breakpoint(max-lg){
		font-size: 42px;
	}
	@include breakpoint(max-sm){
		font-size: 32px;
		line-height: 120%;
	}
}

h2 {
	font-size: 48px;
	line-height: 120%;
	@include breakpoint(max-xl){
		font-size: 37px;
	}
	@include breakpoint(max-lg){
		font-size: 32px;
	}
	@include breakpoint(max-sm){
		font-size: 28px;
	}
}
h3 {
	font-size: 24px;
	line-height: 145%;
	@include breakpoint(max-sm){
		font-size: 22px;
	}
}

h4 {
	font-size: 22px;
	line-height: 137%;
	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h5 {
	font-size: 20px;
	font-weight: 600;
}

h6 {
	font-size: 18px;
	font-weight: 600;
	line-height: 145%;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color ;
	@include transition;
}

p {
    margin: 0px;
	color: $text-color;
	font-weight: 400;
	@include transition;
}



