//>>>>> Preloader Animation Start <<<<<//
@keyframes loaderspin {
	0% {
	  transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
	  transform: translate(-50%, -50%) rotate(360deg);
	}
}


@keyframes tpswing{
	0% {
    -webkit-transform: rotate(25deg);
    -ms-transform:rotate(25deg);
    transform: rotate(25deg);
	}
    100% { 
      -webkit-transform: rotate(0deg);
      -ms-transform:rotate(0deg);
      transform: rotate(0deg);
	}
}


@keyframes width {
	0% {
	  width: 0%;
	}
	100% {
	  width: 100%;
	}
}

@-webkit-keyframes width {
	0% {
		width: 0%;
	  }
	  100% {
		width: 100%;
	}
}

@-webkit-keyframes loaderspin {
0% {
	transform: translate(-50%, -50%) rotate(0deg);
}
100% {
	transform: translate(-50%, -50%) rotate(360deg);
}
}

@keyframes loaderpulse {
0% {
	transform: scale(1);
}
100% {
	transform: scale(1.2);
}
}
//>>>>> Preloader Animation End <<<<<//

//>>>>> Video Animation Start <<<<<//
@-webkit-keyframes video-animation {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}
@keyframes video-animation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      opacity: 0;
      transform: scale(2);
	 } 
}
//>>>>> Video Animation End <<<<<//

//>>>>> Top To Down Animation Start <<<<<//
.float-bob-y {
    -webkit-animation-name: float-bob-y;
    animation-name: float-bob-y;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes float-bob-y {
    0% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(-30px);
    }
}

@keyframes float-bob-y {
    0% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(-30px);
    }
}

@keyframes btb {
	50% {
		transform: translateX(20px);
	}
}
//>>>>> Top To Down Animation End <<<<<//

// animation  icon-bounce
@keyframes icon-bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
    transform: translateY(0);
	}
	40% {
    transform: translateY(-10px);
	}
	60% {
    transform: translateY(-5px);
	}
  }

//>>>>> Ring Animation Start <<<<<//
@keyframes ring-animation {
    from {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    20%, 32%, 44%, 56%, 68% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    23%, 35%, 47%, 59%, 71% {
      transform: rotate3d(0, 0, 1, 15deg);
    }
    26%, 38%, 50%, 62%, 74% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    29%, 41%, 53%, 65%, 77% {
      transform: rotate3d(0, 0, 1, -15deg);
    }
    80% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
}
.ring-animation {
  animation: ring-animation 1.5s ease-in-out infinite;
}
//>>>>> Ring Animation End <<<<<//

//>>>>> Rounded Animation End <<<<<//
@keyframes rounded {
  50%{
      transform: rotate(20deg);
  }
}

@keyframes rotate {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}
.animation__rotate {
animation: rotate 40s linear infinite;
}
@keyframes updown8 {
    50%{
        transform: translateY(-8px);
    }
}
@keyframes lfrt10 {
    50%{
        transform: translateX(-8px);
    }
}
//>>>>> Rounded Animation End <<<<<//

//>>>>> Progressbar Animation Start <<<<<//
@keyframes toggle {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@-webkit-keyframes moveCursor1 {
from {
    -webkit-transform: scale(1);
            transform: scale(1);
}
to {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
}
}

@keyframes moveCursor1 {
from {
    -webkit-transform: scale(1);
            transform: scale(1);
}
to {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
}
}

@-webkit-keyframes moveCursor2 {
0% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
}
100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
}
}

@keyframes moveCursor2 {
0% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
}
100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
}
}
//>>>>> Progressbar Animation End <<<<<//

//>>>>> Preloader Animation Start <<<<<//
 @-webkit-keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}

@keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}

@-webkit-keyframes letters-loading {
	0%,
	75%,
	100% {
		opacity: 0;
		transform: rotateY(-90deg);
	}
	25%,
	50% {
		opacity: 1;
		transform: rotateY(0deg);
	}
}

@keyframes letters-loading {
	0%,
	75%,
	100% {
		opacity: 0;
		transform: rotateY(-90deg);
	}
	25%,
	50% {
		opacity: 1;
		transform: rotateY(0deg);
	}
}
//>>>>> Preloader Animation End <<<<<//

@-webkit-keyframes tpfadeLeft {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(-60px);
	  transform: translateX(-60px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  @keyframes tpfadeLeft {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(-60px);
	  -ms-transform: translateX(-60px);
	  transform: translateX(-60px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  .tpfadeLeft {
	-webkit-animation-name: tpfadeLeft;
	animation-name: tpfadeLeft;
  }

  @-webkit-keyframes tpfadeRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(30px);
	  transform: translateX(30px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  @keyframes tpfadeRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(30px);
	  -ms-transform: translateX(30px);
	  transform: translateX(30px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  .tpfadeRight {
	-webkit-animation-name: tpfadeRight;
	animation-name: tpfadeRight;
  }


  @-webkit-keyframes fadeInRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(30px);
	  transform: translateX(30px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  @keyframes fadeInRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(30px);
	  -ms-transform: translateX(30px);
	  transform: translateX(30px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  .fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
  }
