
//page scroll bar add
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px $theme-color; 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $theme-color;
	border-radius: 10px;
}
//page scroll bar add

//Basic Code Start
.fix {
  overflow: hidden;
}

.ralt{
 position: relative;
}

.ml-100{
  margin-left: 100px;
}
//Basic Code End

//Video Css Start
.video-pulse::after,
.video-pulse::before {
  position: absolute;
  content: "";
  width: 90px;
  height: 90px;
  border: 1px solid $white;
  opacity: 0.7;
  left: 0;
  top: 0;
  border-radius: 50%;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: video-animation;
  animation-name: video-animation;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.video-pulse::before {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
//Video Css End

//pagination default
.swiper-dot {
  margin-bottom: -5px;
  .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transition: 0.6s;
      background-color: #DF0A0A33;
      opacity: 1;
      &:not(:last-child){
        margin-right: 10px;
      }
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $theme-color;
   }

   &.dot-style-3{
      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transition: 0.6s;
        background-color: #89D7D5;
        opacity: 1;
        &:not(:last-child){
          margin-right: 10px;
        }
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: $theme-color-3;
      }
   }
}

.color-style-two{
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transition: 0.6s;
      background-color: $bg-color-3;
      opacity: 1;
      &:not(:last-child){
        margin-right: 10px;
      }
    }
   .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: $theme-color-2;
   }
   &.border-style{
    .swiper-pagination-bullet{
      border: 2px solid $theme-color-2;
      background-color: $white;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $theme-color-2;
     }
   }
}

//pagination default

.mt-100{
  margin-top: 100px;
  @include breakpoint(max-lg){
    margin-top: 0;
  }
}

.mt-40 {
  padding-top: 40px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-50 {
  margin-bottom: 50px;
}
.mt-50 {
  margin-top: 50px;
}

br {
  @include breakpoint(max-sm){
    display: none;
  }
}

//>>>>> Nice Select Css Start <<<<<//
  .nice-select {
    color: $text-color-2;
    background-color: rgb(245, 245, 245);
    font-size: 16px;
    font-weight: 500;
    width: unset;
    outline: none;
    padding: 20px 25px;
    border: none;
    @include breakpoint(max-sm){
    padding: 15px 20px;
    }
     @include transition;
     span{
      color: #7A7A7A;
      font-size: 16px;
      font-weight: 500;
      @include breakpoint(max-lg){
        font-size: 15px;
      }
      @include breakpoint(max-sm){
        font-size: 14px;
      }
      }
      &:hover{
        background-color: $header-color;
        span{
          color: $white;
        }
        &::after{
          border-bottom: 1px solid $white;
          border-right: 1px solid $white;
        }
    }
}

.nice-select option {
  color: #7A7A7A;
}

.nice-select .current {
  margin-right: 12px;
}

.nice-select:after {
  right: 23px;
  border-bottom: 1px solid $header-color;
  border-right: 1px solid $header-color;
  width: 10px;
  height: 10px;
}

.nice-select.open .list {
  background: $header-color;
  margin-top: 16px;
  width: 100%;
}

.nice-select .option.selected.focus {
  background: $header-color;
  outline: none;
  color: var(--white);
}

.nice-select .option {
  border: 1px solid var(--border);
}

.nice-select .option:hover {
  background: transparent;
}
//>>>>> Nice Select Css End <<<<<//

//>>>>> Sidebar Area Start <<<<<//
.side_bar {
  position: fixed;
  top: 0;
  right: 0px;
  width: 450px;
  height: 100%;
  background-color: $header-color;
  padding: 40px;
  padding-top: 45px;
  z-index: 999999999;
  transition: all 0.3s ease-in-out;
  .info{
  .icon__item{
    display: flex;
    gap: 20px;
    align-items: center;

    &:not(:last-child){
      margin-bottom: 30px;
    }
    .icon{
      color: $theme-color;
      font-size: 32px;
    }
    .content{
      p{
        margin-bottom: 5px;
      }
      h6{
        font-size: 16px;
        color: $white;
      }
    }
  }
   }
    button {
      position: absolute;
      right: 40px;
      top: 40px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background-color: $theme-color;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: rotate(90deg);
      }
    }
  p{
    color: $white;
  }
  .single-gallery{
    .gallery-wrap{
        .gallery-item{
            @include flex;
            gap: 15px;
            &:not(:last-child){
                margin-bottom: 15px;
            }
            .thumb{
                position: relative;
                img{
                    @include imgw;
                }
                .icon{
                    display: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    text-align: center;
                    transition: .3s;
                    opacity: 0;
                    width: 100%;
                    height: 100%;

                    &::after{
                        position: absolute;
                        content: "";
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: $theme-color;
                        transition: .4s;
                        width: 100%;
                        height: 100%;
                    }

                    i {
                        color: $white;
                        font-size: 22px;
                        z-index: 99;
                        position: relative;
                        margin-top: 28px;
                    }
                }
                &:hover{
                    .icon{
                        opacity: 1;
                        &::after{
                            opacity: .55;
                        }
                    }
                }
            }
        }
    }
  }
}
.side_bar_hidden {
  visibility: hidden;
  opacity: 0;
  right: -30px;
}
//>>>>> Sidebar Area End <<<<<//

.container-fluid {
  margin-left: 2%;
  width: 96%;
}

.nice-select {
    li {
        padding: 0px 20px !important;
        padding-bottom: 5px !important;
    }
}