//>>>>> MeanMenu Section Start <<<<<//
.mean-container a.meanmenu-reveal {
	display: none;
  }
  .mean-container .mean-nav {
	background: none;
  }
  .mean-container .mean-bar {
	padding: 0;
	min-height: auto;
	background: none;
  }
  .mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;
  }
  .mean-container a.meanmenu-reveal {
	display: none !important;
  }
  .mean-container .mean-nav ul li a {
	width: 100%;
	padding: 18px 0;
	color: $header-color;
	border-top: 1px solid #dfe2e9;
	font-size: 16px;
	text-transform: capitalize;
	line-height: 22px;
	font-weight: 500;
	position: relative;
	
	
  }
  
  .mean-container .mean-nav ul li {
	&.dropdown{
	  a{
		position: relative;
		
	  }
	}
  }
  
  .mean-container .mean-nav ul li a.mean-expand {
	margin-top: 14px;
	padding: 0 !important;
	height: 30px;
	width: 30px;
	line-height: 30px;
	color: $header-color;
	line-height: 30px;
	top: 0;
	font-weight: 400;
	position: absolute;
	  &:after{
		content: "\f078";
		font-family: $fa;
        font-weight: 500;
		font-size: 16px !important;
	  }
  }
  
  .mean-container .mean-nav ul li > a > i {
	display: none;
  }

  
  .mean-container .mean-nav > ul > li:first-child > a{
	border-top: 0;
  }
  
  .mean-container .mean-nav ul li.dropdown-opened a.mean-expand.mean-clicked {
	background-color: $theme-color;
	color: $white;
  }
  .mean-container .mean-nav ul li.dropdown-opened a.mean-expand.mean-clicked i{
	color: $white;
  }
  .mean-container .mean-nav ul li a.mean-expand.mean-clicked {
	color: $white;
  }
  .mean-container .mean-nav ul li a.mean-expand.mean-clicked i{
	transform: rotate(45deg);
	color: $white;
  }
//>>>>> MeanMenu section End <<<<<//

















